<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ChequeJFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">ChequeJFrame.java</span></div><h1>ChequeJFrame.java</h1><pre class="source lang-java linenums">/*
 * ChequeJFrame.java
 *
 * Created on May 4, 2007, 2:31 AM
 */

/**
 *
 * @author  Saad
 */

package eCheque;


//import com.Trendy.swing.plaf.TrendyLookAndFeel;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.GregorianCalendar;
import javax.crypto.NullCipher;
import javax.imageio.stream.FileImageInputStream;
import javax.swing.UIManager;
import javax.swing.JOptionPane;
import java.security.*;
import java.security.spec.KeySpec;
import javax.crypto.Cipher;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.File;
import javax.swing.JFileChooser;


public class ChequeJFrame extends javax.swing.JFrame {
    
    /** Creates new form ChequeJFrame */
    private EChequeRegisteration eChequeReg;
    private boolean newChequeFlag;
<span class="nc" id="L39">    private boolean loadChequeFlag = false;</span>
    private String signPass;
    private ECheque oldCheque;
    
<span class="nc" id="L43">    public ChequeJFrame(EChequeRegisteration registerUser) {</span>
        try{
            //TrendyLookAndFeel tlf = new TrendyLookAndFeel();
            //tlf.setCurrentTheme( new com.Trendy.swing.plaf.Themes.TrendyOrangeTheme());
            //UIManager.setLookAndFeel(tlf);
        }
        catch(Exception e){
            
            //JOptionPane.showMessageDialog(null,&quot;System Error&quot;, &quot;can not found themes&quot;, JOptionPane.ERROR_MESSAGE);
        
        }    
<span class="nc" id="L54">        initComponents();</span>
<span class="nc" id="L55">        eChequeReg = registerUser;</span>
       // set new cheque status false;
<span class="nc" id="L57">       newChequeFlag = false;</span>

<span class="nc" id="L59">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L69">        jDSignCheque = new javax.swing.JDialog();</span>
<span class="nc" id="L70">        jPanel6 = new javax.swing.JPanel();</span>
<span class="nc" id="L71">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L72">        jTuserSign = new javax.swing.JPasswordField();</span>
<span class="nc" id="L73">        jBOK = new javax.swing.JButton();</span>
<span class="nc" id="L74">        jBCancel = new javax.swing.JButton();</span>
<span class="nc" id="L75">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L76">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L77">        jLDrawerName = new javax.swing.JLabel();</span>
<span class="nc" id="L78">        jLDate = new javax.swing.JLabel();</span>
<span class="nc" id="L79">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L80">        jLSerialNumber = new javax.swing.JLabel();</span>
<span class="nc" id="L81">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L82">        jTPayTo = new javax.swing.JTextField();</span>
<span class="nc" id="L83">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L84">        jTAmount = new javax.swing.JTextField();</span>
<span class="nc" id="L85">        jPanel5 = new javax.swing.JPanel();</span>
<span class="nc" id="L86">        jLBankName = new javax.swing.JLabel();</span>
<span class="nc" id="L87">        jLAccountNum = new javax.swing.JLabel();</span>
<span class="nc" id="L88">        jCGranteed = new javax.swing.JCheckBox();</span>
<span class="nc" id="L89">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L90">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L91">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L92">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L93">        jTYear = new javax.swing.JTextField();</span>
<span class="nc" id="L94">        jTMonth = new javax.swing.JTextField();</span>
<span class="nc" id="L95">        jTDay = new javax.swing.JTextField();</span>
<span class="nc" id="L96">        jMenuBar1 = new javax.swing.JMenuBar();</span>
<span class="nc" id="L97">        jMenu1 = new javax.swing.JMenu();</span>
<span class="nc" id="L98">        jMNewCheque = new javax.swing.JMenuItem();</span>
<span class="nc" id="L99">        jMOpenCheque = new javax.swing.JMenuItem();</span>
<span class="nc" id="L100">        jMSaveCheque = new javax.swing.JMenuItem();</span>
<span class="nc" id="L101">        jMVerifyCheque = new javax.swing.JMenuItem();</span>
<span class="nc" id="L102">        jMExitChequeForm = new javax.swing.JMenuItem();</span>

<span class="nc" id="L104">        jDSignCheque.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L105">        jDSignCheque.setTitle(&quot;Sign Cheque&quot;);</span>
<span class="nc" id="L106">        jDSignCheque.setAlwaysOnTop(true);</span>
<span class="nc" id="L107">        jDSignCheque.setLocationByPlatform(true);</span>
<span class="nc" id="L108">        jDSignCheque.setModal(true);</span>
<span class="nc" id="L109">        jDSignCheque.setResizable(false);</span>

<span class="nc" id="L111">        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Sign Cheque&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 1, 11), new java.awt.Color(51, 51, 51))); // NOI18N</span>

<span class="nc" id="L113">        jLabel1.setText(&quot;Password:&quot;);</span>

<span class="nc" id="L115">        jBOK.setText(&quot;OK&quot;);</span>
<span class="nc" id="L116">        jBOK.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L118">                jBOKMouseClicked(evt);</span>
<span class="nc" id="L119">            }</span>
        });

<span class="nc" id="L122">        jBCancel.setText(&quot;Cancel&quot;);</span>
<span class="nc" id="L123">        jBCancel.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L125">                jBCancelMouseClicked(evt);</span>
<span class="nc" id="L126">            }</span>
        });

<span class="nc" id="L129">        org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);</span>
<span class="nc" id="L130">        jPanel6.setLayout(jPanel6Layout);</span>
<span class="nc" id="L131">        jPanel6Layout.setHorizontalGroup(</span>
<span class="nc" id="L132">            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L133">            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L134">                .addContainerGap()</span>
<span class="nc" id="L135">                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 60, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L136">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L137">                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L138">                    .add(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L139">                        .add(jBOK, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 66, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L140">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L141">                        .add(jBCancel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 73, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L142">                    .add(jTuserSign))</span>
<span class="nc" id="L143">                .add(29, 29, 29))</span>
        );
<span class="nc" id="L145">        jPanel6Layout.setVerticalGroup(</span>
<span class="nc" id="L146">            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L147">            .add(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L148">                .addContainerGap()</span>
<span class="nc" id="L149">                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L150">                    .add(jLabel1)</span>
<span class="nc" id="L151">                    .add(jTuserSign, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L152">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L153">                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L154">                    .add(jBOK)</span>
<span class="nc" id="L155">                    .add(jBCancel))</span>
<span class="nc" id="L156">                .addContainerGap())</span>
        );

<span class="nc" id="L159">        org.jdesktop.layout.GroupLayout jDSignChequeLayout = new org.jdesktop.layout.GroupLayout(jDSignCheque.getContentPane());</span>
<span class="nc" id="L160">        jDSignCheque.getContentPane().setLayout(jDSignChequeLayout);</span>
<span class="nc" id="L161">        jDSignChequeLayout.setHorizontalGroup(</span>
<span class="nc" id="L162">            jDSignChequeLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L163">            .add(jDSignChequeLayout.createSequentialGroup()</span>
<span class="nc" id="L164">                .addContainerGap()</span>
<span class="nc" id="L165">                .add(jPanel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 274, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L166">                .addContainerGap(40, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L168">        jDSignChequeLayout.setVerticalGroup(</span>
<span class="nc" id="L169">            jDSignChequeLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L170">            .add(jDSignChequeLayout.createSequentialGroup()</span>
<span class="nc" id="L171">                .addContainerGap()</span>
<span class="nc" id="L172">                .add(jPanel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L173">                .addContainerGap(36, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L176">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L177">        setTitle(&quot;e-Cheque&quot;);</span>
<span class="nc" id="L178">        setResizable(false);</span>
<span class="nc" id="L179">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosed(java.awt.event.WindowEvent evt) {
<span class="nc" id="L181">                close(evt);</span>
<span class="nc" id="L182">            }</span>
        });

<span class="nc" id="L185">        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 153, 51)));</span>

<span class="nc" id="L187">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Drawer Name&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 1, 11), new java.awt.Color(0, 0, 0))); // NOI18N</span>
<span class="nc" id="L188">        jPanel2.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 1, 12));</span>

<span class="nc" id="L190">        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);</span>
<span class="nc" id="L191">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L192">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L193">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L194">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L195">                .add(jLDrawerName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)</span>
<span class="nc" id="L196">                .addContainerGap())</span>
        );
<span class="nc" id="L198">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L199">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L200">            .add(jLDrawerName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 25, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
        );

<span class="nc" id="L203">        jLDate.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 1, 12));</span>
<span class="nc" id="L204">        jLDate.setText(&quot;Date:&quot;);</span>

<span class="nc" id="L206">        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/barcode.GIF&quot;))); // NOI18N</span>

<span class="nc" id="L208">        jLSerialNumber.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11));</span>
<span class="nc" id="L209">        jLSerialNumber.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>

<span class="nc" id="L211">        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Pay to the order of&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N</span>
<span class="nc" id="L212">        jPanel3.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 1, 12));</span>

<span class="nc" id="L214">        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);</span>
<span class="nc" id="L215">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L216">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L217">            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L218">            .add(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L219">                .addContainerGap()</span>
<span class="nc" id="L220">                .add(jTPayTo, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)</span>
<span class="nc" id="L221">                .addContainerGap())</span>
        );
<span class="nc" id="L223">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L224">            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L225">            .add(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L226">                .add(jTPayTo, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L227">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L230">        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Amount of Money&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N</span>

<span class="nc" id="L232">        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);</span>
<span class="nc" id="L233">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L234">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L235">            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L236">            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L237">                .addContainerGap()</span>
<span class="nc" id="L238">                .add(jTAmount, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)</span>
<span class="nc" id="L239">                .addContainerGap())</span>
        );
<span class="nc" id="L241">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L242">            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L243">            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L244">                .add(jTAmount, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L245">                .addContainerGap(13, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L248">        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Banking Info&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N</span>

<span class="nc" id="L250">        jLBankName.setText(&quot;Bank Name:&quot;);</span>

<span class="nc" id="L252">        jLAccountNum.setText(&quot;Account no:&quot;);</span>

<span class="nc" id="L254">        org.jdesktop.layout.GroupLayout jPanel5Layout = new org.jdesktop.layout.GroupLayout(jPanel5);</span>
<span class="nc" id="L255">        jPanel5.setLayout(jPanel5Layout);</span>
<span class="nc" id="L256">        jPanel5Layout.setHorizontalGroup(</span>
<span class="nc" id="L257">            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L258">            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel5Layout.createSequentialGroup()</span>
<span class="nc" id="L259">                .addContainerGap()</span>
<span class="nc" id="L260">                .add(jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)</span>
<span class="nc" id="L261">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jLAccountNum, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)</span>
<span class="nc" id="L262">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jLBankName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE))</span>
<span class="nc" id="L263">                .addContainerGap())</span>
        );
<span class="nc" id="L265">        jPanel5Layout.setVerticalGroup(</span>
<span class="nc" id="L266">            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L267">            .add(jPanel5Layout.createSequentialGroup()</span>
<span class="nc" id="L268">                .add(jLBankName)</span>
<span class="nc" id="L269">                .add(14, 14, 14)</span>
<span class="nc" id="L270">                .add(jLAccountNum)</span>
<span class="nc" id="L271">                .addContainerGap(12, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L274">        jCGranteed.setText(&quot;Granteed&quot;);</span>
<span class="nc" id="L275">        jCGranteed.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));</span>
<span class="nc" id="L276">        jCGranteed.setMargin(new java.awt.Insets(0, 0, 0, 0));</span>

<span class="nc" id="L278">        jLabel7.setText(&quot;Earn Date:&quot;);</span>

<span class="nc" id="L280">        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L281">        jLabel8.setText(&quot;Y&quot;);</span>

<span class="nc" id="L283">        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L284">        jLabel9.setText(&quot;M&quot;);</span>

<span class="nc" id="L286">        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L287">        jLabel10.setText(&quot;D&quot;);</span>

<span class="nc" id="L289">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L290">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L291">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L292">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L293">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L294">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L295">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L296">                        .addContainerGap()</span>
<span class="nc" id="L297">                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L298">                            .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L299">                            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L300">                                .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L301">                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))</span>
<span class="nc" id="L302">                            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L303">                                .add(jPanel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L304">                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))))</span>
<span class="nc" id="L305">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L306">                        .add(32, 32, 32)</span>
<span class="nc" id="L307">                        .add(jCGranteed, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 96, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L308">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)))</span>
<span class="nc" id="L309">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L310">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L311">                        .add(13, 13, 13)</span>
<span class="nc" id="L312">                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L313">                            .add(jLabel3, 0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L314">                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L315">                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L316">                                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L317">                                        .add(jLabel7)</span>
<span class="nc" id="L318">                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L319">                                        .add(jTYear, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 52, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L320">                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED))</span>
<span class="nc" id="L321">                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L322">                                        .add(jLabel8, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 17, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L323">                                        .add(26, 26, 26)))</span>
<span class="nc" id="L324">                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L325">                                    .add(jTMonth, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 41, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L326">                                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L327">                                        .add(11, 11, 11)</span>
<span class="nc" id="L328">                                        .add(jLabel9, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 17, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L329">                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L330">                                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L331">                                        .add(12, 12, 12)</span>
<span class="nc" id="L332">                                        .add(jLabel10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 17, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L333">                                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L334">                                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L335">                                        .add(jTDay, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 32, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L336">                                .add(12, 12, 12))</span>
<span class="nc" id="L337">                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L338">                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L339">                                .add(10, 10, 10)</span>
<span class="nc" id="L340">                                .add(jLSerialNumber, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)</span>
<span class="nc" id="L341">                                .add(17, 17, 17))))</span>
<span class="nc" id="L342">                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L343">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L344">                        .add(jLDate, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 132, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L345">                        .add(28, 28, 28)))</span>
<span class="nc" id="L346">                .add(10, 10, 10))</span>
        );
<span class="nc" id="L348">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L349">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L350">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L351">                .addContainerGap()</span>
<span class="nc" id="L352">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L353">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L354">                        .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L355">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 16, Short.MAX_VALUE)</span>
<span class="nc" id="L356">                        .add(jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L357">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L358">                        .add(jLDate)</span>
<span class="nc" id="L359">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L360">                        .add(jPanel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L361">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L362">                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L363">                            .add(jLabel10)</span>
<span class="nc" id="L364">                            .add(jLabel8, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L365">                            .add(jLabel9))))</span>
<span class="nc" id="L366">                .add(0, 0, 0)</span>
<span class="nc" id="L367">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)</span>
<span class="nc" id="L368">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L369">                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L370">                            .add(jLabel7)</span>
<span class="nc" id="L371">                            .add(jTYear, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L372">                            .add(jTMonth, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L373">                            .add(jTDay, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L374">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L375">                        .add(jLabel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 42, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L376">                    .add(jPanel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L377">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L378">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L379">                    .add(jCGranteed)</span>
<span class="nc" id="L380">                    .add(jLSerialNumber, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L381">                .addContainerGap())</span>
        );

<span class="nc" id="L384">        jMenu1.setText(&quot;Cheque&quot;);</span>
<span class="nc" id="L385">        jMenu1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L387">                jMenu1ActionPerformed(evt);</span>
<span class="nc" id="L388">            }</span>
        });

<span class="nc" id="L391">        jMNewCheque.setText(&quot;New&quot;);</span>
<span class="nc" id="L392">        jMNewCheque.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L394">                jMNewChequeActionPerformed(evt);</span>
<span class="nc" id="L395">            }</span>
        });
<span class="nc" id="L397">        jMenu1.add(jMNewCheque);</span>

<span class="nc" id="L399">        jMOpenCheque.setText(&quot;Open&quot;);</span>
<span class="nc" id="L400">        jMOpenCheque.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L402">                jMOpenChequeActionPerformed(evt);</span>
<span class="nc" id="L403">            }</span>
        });
<span class="nc" id="L405">        jMenu1.add(jMOpenCheque);</span>

<span class="nc" id="L407">        jMSaveCheque.setText(&quot;Save&quot;);</span>
<span class="nc" id="L408">        jMSaveCheque.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L410">                jMSaveChequeActionPerformed(evt);</span>
<span class="nc" id="L411">            }</span>
        });
<span class="nc" id="L413">        jMenu1.add(jMSaveCheque);</span>

<span class="nc" id="L415">        jMVerifyCheque.setText(&quot;Verfiy&quot;);</span>
<span class="nc" id="L416">        jMVerifyCheque.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L418">                jMVerifyChequeActionPerformed(evt);</span>
<span class="nc" id="L419">            }</span>
        });
<span class="nc" id="L421">        jMenu1.add(jMVerifyCheque);</span>

<span class="nc" id="L423">        jMExitChequeForm.setText(&quot;Exit&quot;);</span>
<span class="nc" id="L424">        jMExitChequeForm.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L426">                jMExitChequeFormActionPerformed(evt);</span>
<span class="nc" id="L427">            }</span>
        });
<span class="nc" id="L429">        jMenu1.add(jMExitChequeForm);</span>

<span class="nc" id="L431">        jMenuBar1.add(jMenu1);</span>

<span class="nc" id="L433">        setJMenuBar(jMenuBar1);</span>

<span class="nc" id="L435">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L436">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L437">        layout.setHorizontalGroup(</span>
<span class="nc" id="L438">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L439">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L440">                .addContainerGap()</span>
<span class="nc" id="L441">                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L442">                .addContainerGap())</span>
        );
<span class="nc" id="L444">        layout.setVerticalGroup(</span>
<span class="nc" id="L445">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L446">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L447">                .addContainerGap()</span>
<span class="nc" id="L448">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L449">                .addContainerGap(29, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L452">        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();</span>
<span class="nc" id="L453">        setBounds((screenSize.width-434)/2, (screenSize.height-340)/2, 434, 340);</span>
<span class="nc" id="L454">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void close(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_close
// TODO add your handling code here:
        
<span class="nc" id="L459">    }//GEN-LAST:event_close</span>

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
// TODO add your handling code here:
<span class="nc" id="L463">    }//GEN-LAST:event_jMenu1ActionPerformed</span>

    private void jMExitChequeFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMExitChequeFormActionPerformed
// TODO add your handling code here:
        
<span class="nc" id="L468">    }//GEN-LAST:event_jMExitChequeFormActionPerformed</span>

    private void jMVerifyChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMVerifyChequeActionPerformed
    // TODO add your handling code here:
     
     String certificatePath;
<span class="nc bnc" id="L474" title="All 2 branches missed.">     if(loadChequeFlag){</span>
<span class="nc" id="L475">         certificatePath = getFileLoaction(&quot;Load Digital Certificate&quot;);   </span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">         if(certificatePath.length()!=0){</span>
            
            //get the cheque reference sigantured. 
<span class="nc" id="L479">            String sigatureRef= ChequeReferenceString(oldCheque);</span>
            
            //Create Digital Certificate Object for verification
<span class="nc" id="L482">            DigitalCertificate drawerDC = new DigitalCertificate();</span>
            
            // Create Digital Certificate IO to load the Certificate
<span class="nc" id="L485">            DigitalCertificateIO readDC = new DigitalCertificateIO();</span>
           
            //Create a Digital signature object.
<span class="nc" id="L488">            Digitalsigneture verfiy = new Digitalsigneture();</span>
              
            
            try{
<span class="nc" id="L492">            drawerDC = (DigitalCertificate)readDC.readDigitalCertificate(certificatePath);</span>
            
            boolean verfiySign;
<span class="nc" id="L495">            verfiySign =verfiy.verifySignature(oldCheque.getdrawersiganure(),sigatureRef,drawerDC.getpublicKey());</span>
            
<span class="nc bnc" id="L497" title="All 2 branches missed.">                if(verfiySign){</span>
<span class="nc" id="L498">                  JOptionPane.showMessageDialog(null,&quot;The signature is vaild&quot;, &quot;e-Cheque Clear&quot;,</span>
                  JOptionPane.INFORMATION_MESSAGE);
                }
                else{
<span class="nc" id="L502">                  JOptionPane.showMessageDialog(null,&quot;The signature is not vaild&quot;, &quot;e-Cheque not Clear&quot;,</span>
                  JOptionPane.WARNING_MESSAGE);
                }
            }
<span class="nc" id="L506">            catch(Exception exp){</span>
<span class="nc" id="L507">                JOptionPane.showMessageDialog(null,&quot;Digital Certificate Courpted&quot;,&quot;Unknwon error&quot;,JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L508">            }</span>
         
<span class="nc" id="L510">         }</span>
         else{
<span class="nc" id="L512">                JOptionPane.showMessageDialog(null,&quot;You have to load tghe drawer Digital Certificate&quot;, &quot;User Error&quot;,</span>
                  JOptionPane.ERROR_MESSAGE);
         }
        
          
          
         
     }  
     else {
<span class="nc" id="L521">         JOptionPane.showMessageDialog(null,&quot;You have to open cheque&quot;, &quot;User Error&quot;,</span>
                 JOptionPane.ERROR_MESSAGE);
     }
        
<span class="nc" id="L525">    }//GEN-LAST:event_jMVerifyChequeActionPerformed</span>

    private void jBOKMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBOKMouseClicked
// TODO add your handling code here:
        
<span class="nc" id="L530">        char password[] =jTuserSign.getPassword();</span>
<span class="nc" id="L531">        String passTemp=&quot;&quot;;</span>
<span class="nc bnc" id="L532" title="All 4 branches missed.">        if(password.length &gt;=8 &amp;&amp; password.length &lt;16){</span>
        
<span class="nc bnc" id="L534" title="All 2 branches missed.">            for(int i=0; i&lt;password.length; i++){</span>
<span class="nc" id="L535">                passTemp+=password[i];</span>
            }
        
<span class="nc bnc" id="L538" title="All 2 branches missed.">            if(password.length &lt; 16){</span>
<span class="nc" id="L539">            int pad = 16 - password.length;</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">                for(int i=0; i&lt;pad; i++){</span>
<span class="nc" id="L541">                   passTemp+=password[i];</span>
                }  
            } 
        }
<span class="nc" id="L545">        signPass = passTemp;</span>
<span class="nc" id="L546">        jDSignCheque.setVisible(false);</span>
       
<span class="nc" id="L548">    }//GEN-LAST:event_jBOKMouseClicked</span>

    private void jBCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBCancelMouseClicked
// TODO add your handling code here:
<span class="nc" id="L552">        jDSignCheque.setVisible(false);</span>
<span class="nc" id="L553">        this.setEnabled(true);</span>
<span class="nc" id="L554">    }//GEN-LAST:event_jBCancelMouseClicked</span>

    private void jMSaveChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMSaveChequeActionPerformed
// TODO add your handling code here:
        String amount;
        String payTo;
        String day;
        String month;
        String year;
<span class="nc" id="L563">        boolean granteed = false;</span>
               
        // get cheque info to save it.
<span class="nc" id="L566">        amount = jTAmount.getText();</span>
<span class="nc" id="L567">        payTo = jTPayTo.getText();</span>
<span class="nc" id="L568">        day = jTDay.getText();</span>
<span class="nc" id="L569">        month = jTMonth.getText();</span>
<span class="nc" id="L570">        year = jTYear.getText();</span>
<span class="nc bnc" id="L571" title="All 2 branches missed.">        if(jCGranteed.isSelected()){</span>
<span class="nc" id="L572">            granteed = true;</span>
        }
         
           // validate the cheque data before saving it
<span class="nc bnc" id="L576" title="All 2 branches missed.">        if(newChequeFlag){</span>
<span class="nc bnc" id="L577" title="All 2 branches missed.">            if(amount.length()!=0){</span>

<span class="nc bnc" id="L579" title="All 2 branches missed.">                    if(payTo.length()!=0){</span>
<span class="nc bnc" id="L580" title="All 6 branches missed.">                        if(day.length()!=0 &amp;&amp; month.length()!=0 &amp;&amp; year.length()!=0){</span>
                        
                            // Ask the user to enter his password to sign the cheque with his private key
<span class="nc" id="L583">                            getSign();</span>
<span class="nc bnc" id="L584" title="All 2 branches missed.">                            if(signPass.hashCode()==eChequeReg.getPasword()){</span>
                                
<span class="nc" id="L586">                                ECheque chequeObj = new ECheque();</span>
                                try{
                                   //create AES Key with user password and cipher  
<span class="nc" id="L589">                                   AESCrypt aesCrypt = new AESCrypt();</span>
<span class="nc" id="L590">                                   Key AES128 = aesCrypt.inilizeAESKeyByPassword(signPass);</span>
<span class="nc" id="L591">                                   Cipher cipher = aesCrypt.initializeCipher(AES128,1);</span>
<span class="nc" id="L592">                                   InputStream in = new FileInputStream(eChequeReg.getEWalletLoaction()+&quot;\\Security Tools\\Private Key.key&quot;);</span>
<span class="nc" id="L593">                                   OutputStream out = new FileOutputStream(eChequeReg.getEWalletLoaction()+&quot;\\Security Tools\\PrivateKey.key&quot;); </span>
                                   
                                   // decrypt the private key with the AES key and delete the plain key
<span class="nc" id="L596">                                   aesCrypt.crypt(in,out,cipher);</span>
<span class="nc" id="L597">                                   in.close();</span>
<span class="nc" id="L598">                                   out.close();</span>
<span class="nc" id="L599">                                   ObjectInputStream objIn = new ObjectInputStream (new FileInputStream(eChequeReg.getEWalletLoaction()+&quot;\\Security Tools\\PrivateKey.key&quot;));</span>
                                   
                                   // load the user private key.
<span class="nc" id="L602">                                   PrivateKey privKey = (PrivateKey)objIn.readObject();</span>
<span class="nc" id="L603">                                   objIn.close();</span>
                                   
                                   // delete the un secure key.
<span class="nc" id="L606">                                   File control = new File(eChequeReg.getEWalletLoaction()+&quot;\\Security Tools\\PrivateKey.key&quot;);</span>
<span class="nc" id="L607">                                   control.delete();</span>
<span class="nc" id="L608">                                   JOptionPane.showMessageDialog(null,&quot;Load private key&quot;);</span>
                                   
                                   // Fill the Cheque Data
<span class="nc" id="L611">                                   chequeObj.setaccountNumber(eChequeReg.getAccountNumber());</span>
<span class="nc" id="L612">                                   chequeObj.setaccountholder(eChequeReg.getClientName());</span>
<span class="nc" id="L613">                                   chequeObj.setbankname(eChequeReg.getBankName());</span>
<span class="nc" id="L614">                                   chequeObj.setchequeNumber(jLSerialNumber.getText());</span>
<span class="nc" id="L615">                                   chequeObj.setamountofMony(jTAmount.getText());</span>
<span class="nc" id="L616">                                   chequeObj.setcurrencytype(&quot;US $&quot;);</span>
<span class="nc" id="L617">                                   chequeObj.setamountofMony(jTAmount.getText());</span>
<span class="nc" id="L618">                                   chequeObj.setearnday(year+&quot;,&quot;+month+&quot;,&quot;+day);</span>
<span class="nc" id="L619">                                   chequeObj.setpayToOrderOf(payTo);</span>
<span class="nc" id="L620">                                   chequeObj.setguaranteed(granteed);</span>
                                   
                                   // get cheque reference string and sign it.
<span class="nc" id="L623">                                   String chequeRef = ChequeReferenceString(chequeObj);</span>
<span class="nc" id="L624">                                   Digitalsigneture digitalSign = new Digitalsigneture();</span>
<span class="nc" id="L625">                                   chequeObj.setdrawersiganure(digitalSign.signeture(chequeRef,privKey));</span>
<span class="nc" id="L626">                                   JOptionPane.showMessageDialog(null,&quot;Sign Complete&quot;);</span>
                                   
                                   //Save the cheque after you sign it
<span class="nc" id="L629">                                   EChequeIO drawCheque = new EChequeIO();</span>
<span class="nc" id="L630">                                   drawCheque.savecheque(chequeObj,eChequeReg.getEWalletLoaction()+&quot;\\My Cheques\\&quot;+chequeObj.getchequeNumber()+&quot;.sec&quot;);</span>
<span class="nc" id="L631">                                   JOptionPane.showMessageDialog(null,&quot;Done&quot;);</span>
                                   
                                                                    
                                   
                                           
                                }
<span class="nc" id="L637">                                catch(Exception exp){</span>
<span class="nc" id="L638">                                    JOptionPane.showMessageDialog(null,exp.getMessage(),&quot;System error&quot;,</span>
                                            JOptionPane.ERROR_MESSAGE);
<span class="nc" id="L640">                                }</span>
<span class="nc" id="L641">                            }</span>
                            else{
<span class="nc" id="L643">                                JOptionPane.showMessageDialog(null,&quot;incorect passowrd&quot;,&quot;User Error&quot;,</span>
                                JOptionPane.ERROR_MESSAGE);
                            }
                            
                        }
                        else{
<span class="nc" id="L649">                            JOptionPane.showMessageDialog(null,&quot;complete the earn date info&quot;,&quot;User Error&quot;,</span>
                                JOptionPane.ERROR_MESSAGE);
                        }
                    }
                    else{
<span class="nc" id="L654">                        JOptionPane.showMessageDialog(null,&quot;you have to specify the cheque receiver&quot;,&quot;User Error&quot;,</span>
                            JOptionPane.ERROR_MESSAGE);
                    }
                }
                else{
<span class="nc" id="L659">                    JOptionPane.showMessageDialog(null,&quot;you can not write empty cheque&quot;,&quot;User Error&quot;,</span>
                            JOptionPane.ERROR_MESSAGE);
                }
        }
        else{
<span class="nc" id="L664">               JOptionPane.showMessageDialog(null,&quot;you should create new cheque first&quot;,&quot;User Error&quot;,</span>
                    JOptionPane.ERROR_MESSAGE);
        }
<span class="nc" id="L667">    }//GEN-LAST:event_jMSaveChequeActionPerformed</span>

    private void jMNewChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMNewChequeActionPerformed
// TODO add your handling code here:
           
            // Active cheque form
<span class="nc" id="L673">            jTAmount.setEditable(true);</span>
<span class="nc" id="L674">            jTPayTo.setEditable(true);</span>
<span class="nc" id="L675">            jTYear.setEditable(true);</span>
<span class="nc" id="L676">            jTMonth.setEditable(true);</span>
<span class="nc" id="L677">            jTDay.setEditable(true);</span>
<span class="nc" id="L678">            jCGranteed.setEnabled(true);</span>
             
            //set the user registeration data on the form
<span class="nc" id="L681">            jLDrawerName.setText(eChequeReg.getClientName());</span>
<span class="nc" id="L682">            jLBankName.setText(&quot;Bank Name: &quot;+eChequeReg.getBankName());</span>
<span class="nc" id="L683">            jLAccountNum.setText(&quot;Account no: &quot;+eChequeReg.getAccountNumber());</span>
            
            //Generate the cheque serial number
<span class="nc" id="L686">            jLSerialNumber.setText(generateSerialNumber()); </span>
            
            //Set check issue date
<span class="nc" id="L689">            jLDate.setText(&quot;Date: &quot;+ currentDate());</span>
            
            // clear any old data
<span class="nc" id="L692">            jTAmount.setText(&quot;&quot;);</span>
<span class="nc" id="L693">            jTPayTo.setText(&quot;&quot;);</span>
<span class="nc" id="L694">            jTDay.setText(&quot;&quot;);</span>
<span class="nc" id="L695">            jTMonth.setText(&quot;&quot;);</span>
<span class="nc" id="L696">            jTYear.setText(&quot;&quot;);</span>
<span class="nc" id="L697">            jCGranteed.setSelected(false);</span>
            
<span class="nc" id="L699">            newChequeFlag = true;</span>
<span class="nc" id="L700">    }//GEN-LAST:event_jMNewChequeActionPerformed</span>

    private void jMOpenChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMOpenChequeActionPerformed
    // TODO add your handling code here:
    
        String chequePath;
<span class="nc" id="L706">        chequePath = getFileLoaction(&quot;Open Cheque&quot;);</span>
        
<span class="nc bnc" id="L708" title="All 2 branches missed.">        if(chequePath.length()!=0){</span>
<span class="nc" id="L709">            oldCheque = new ECheque();</span>
<span class="nc" id="L710">            EChequeIO loadCheque = new EChequeIO();</span>
            
            try{
                // load cheque that already exist
<span class="nc" id="L714">                oldCheque = loadCheque.readcheque(chequePath);</span>
<span class="nc" id="L715">                jLDrawerName.setText(oldCheque.getaccountholder());</span>
<span class="nc" id="L716">                jLBankName.setText(&quot;Bank Name: &quot;+oldCheque.getbankname());</span>
<span class="nc" id="L717">                jLAccountNum.setText(&quot;Account no: &quot;+oldCheque.getaccountNumber());</span>

                // to get the earn date
<span class="nc" id="L720">                String []earnDate = oldCheque.getearnday().split(&quot;,&quot;);</span>
<span class="nc" id="L721">                jTYear.setText(earnDate[0]);</span>
<span class="nc" id="L722">                jTYear.setEditable(false);</span>
<span class="nc" id="L723">                jTMonth.setText(earnDate[1]);</span>
<span class="nc" id="L724">                jTMonth.setEditable(false);</span>
<span class="nc" id="L725">                jTDay.setText(earnDate[2]);</span>
<span class="nc" id="L726">                jTDay.setEditable(false);</span>

<span class="nc" id="L728">                jTPayTo.setText(oldCheque.getpayToOrderOf());</span>
<span class="nc" id="L729">                jTPayTo.setEditable(false);</span>

<span class="nc" id="L731">                jTAmount.setText(oldCheque.getMoney());</span>
<span class="nc" id="L732">                jTAmount.setEditable(false);</span>

<span class="nc bnc" id="L734" title="All 2 branches missed.">                if(oldCheque.getguaranteed()){</span>
<span class="nc" id="L735">                    jCGranteed.setSelected(true);</span>
<span class="nc" id="L736">                    jCGranteed.setEnabled(false);</span>
                }
<span class="nc" id="L738">                jLSerialNumber.setText(oldCheque.getchequeNumber());</span>
<span class="nc" id="L739">                jLDate.setText(&quot;Date: &quot;+currentDate());</span>
                
<span class="nc" id="L741">                loadChequeFlag = true;</span>
            }
<span class="nc" id="L743">            catch(Exception exp){</span>
<span class="nc" id="L744">                JOptionPane.showMessageDialog(null,&quot;Invaild Cheque&quot;,&quot;Security Warning&quot;,JOptionPane.WARNING_MESSAGE);</span>
            
<span class="nc" id="L746">            }</span>
                       
        }
                     
        
<span class="nc" id="L751">    }//GEN-LAST:event_jMOpenChequeActionPerformed</span>
   
    private String getFileLoaction(String dialogTitle){
    
<span class="nc" id="L755">        JFileChooser fileChooser = new JFileChooser();</span>
<span class="nc" id="L756">        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
        
<span class="nc" id="L758">        fileChooser.setDialogTitle(dialogTitle);</span>
<span class="nc" id="L759">        int result = fileChooser.showOpenDialog( this );</span>
 
<span class="nc bnc" id="L761" title="All 2 branches missed.">        if ( result == JFileChooser.CANCEL_OPTION )</span>
<span class="nc" id="L762">             return &quot;&quot;;</span>
 
<span class="nc" id="L764">        File fileName = fileChooser.getSelectedFile();</span>
 
         // display error if invalid
<span class="nc bnc" id="L767" title="All 4 branches missed.">         if ( ( fileName == null ) || ( fileName.getName().equals( &quot;&quot; ) ) )</span>
         {
<span class="nc" id="L769">            JOptionPane.showMessageDialog( this, &quot;Invalid File Name&quot;,</span>
              &quot;Invalid File Name&quot;, JOptionPane.ERROR_MESSAGE );
<span class="nc" id="L771">           return &quot;&quot;;</span>
         } // end if
<span class="nc" id="L773">        return fileName.getPath();</span>
        
    }
   
    private String generateSerialNumber(){
       
<span class="nc" id="L779">        String serialNumber=&quot;&quot;; </span>
<span class="nc" id="L780">        GregorianCalendar calender = new GregorianCalendar();</span>
        
<span class="nc" id="L782">        serialNumber += calender.get(calender.DAY_OF_MONTH);</span>
<span class="nc" id="L783">        serialNumber += calender.get(calender.MONTH);</span>
<span class="nc" id="L784">        serialNumber += calender.get(calender.YEAR)+&quot;  &quot;;</span>
<span class="nc" id="L785">        serialNumber += calender.get(calender.HOUR_OF_DAY);</span>
<span class="nc" id="L786">        serialNumber += calender.get(calender.MINUTE)+&quot; &quot;;</span>
<span class="nc" id="L787">        serialNumber += calender.get(calender.SECOND);</span>
<span class="nc" id="L788">        serialNumber += calender.get(calender.MILLISECOND);</span>
        
<span class="nc" id="L790">        return serialNumber;        </span>
    }
    
    private String currentDate(){
<span class="nc" id="L794">        String currentDateInfo=&quot;&quot;; </span>
<span class="nc" id="L795">        GregorianCalendar calender = new GregorianCalendar();</span>
        
<span class="nc" id="L797">        currentDateInfo += calender.get(calender.DAY_OF_MONTH)+&quot; - &quot;;</span>
<span class="nc" id="L798">        currentDateInfo += calender.get(calender.MONTH)+ 1 + &quot; - &quot;;</span>
<span class="nc" id="L799">        currentDateInfo += calender.get(calender.YEAR);</span>
        
<span class="nc" id="L801">        return currentDateInfo;</span>
    }
    
    private void getSign(){
<span class="nc" id="L805">        signPass=&quot;&quot;;</span>
<span class="nc" id="L806">        java.awt.Dimension screenSize =java.awt.Toolkit.getDefaultToolkit().getScreenSize();</span>
<span class="nc" id="L807">        jDSignCheque.setBounds((screenSize.width-300)/2, (screenSize.height-150)/2, 300, 150); </span>
<span class="nc" id="L808">        jDSignCheque.setVisible(true);</span>
<span class="nc" id="L809">    }</span>
    
    private String ChequeReferenceString(ECheque chq){
        
<span class="nc" id="L813">        String ref=&quot;&quot;;</span>
<span class="nc" id="L814">        ref+= chq.getaccountNumber()+chq.getaccountholder()+chq.getbankname()+chq.getchequeNumber()+</span>
<span class="nc" id="L815">              chq.getMoney()+chq.getcurrencytype()+chq.getearnday()+chq.getguaranteed()+chq.getpayToOrderOf();</span>
       
<span class="nc" id="L817">        return ref;       </span>
    }  
    /**
     * @param args the command line arguments
     */
      
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCancel;
    private javax.swing.JButton jBOK;
    private javax.swing.JCheckBox jCGranteed;
    private javax.swing.JDialog jDSignCheque;
    private javax.swing.JLabel jLAccountNum;
    private javax.swing.JLabel jLBankName;
    private javax.swing.JLabel jLDate;
    private javax.swing.JLabel jLDrawerName;
    private javax.swing.JLabel jLSerialNumber;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuItem jMExitChequeForm;
    private javax.swing.JMenuItem jMNewCheque;
    private javax.swing.JMenuItem jMOpenCheque;
    private javax.swing.JMenuItem jMSaveCheque;
    private javax.swing.JMenuItem jMVerifyCheque;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTextField jTAmount;
    private javax.swing.JTextField jTDay;
    private javax.swing.JTextField jTMonth;
    private javax.swing.JTextField jTPayTo;
    private javax.swing.JTextField jTYear;
    private javax.swing.JPasswordField jTuserSign;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>