<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Digitalsigneture.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">Digitalsigneture.java</span></div><h1>Digitalsigneture.java</h1><pre class="source lang-java linenums">/*
 * Digitalsigneture.java
 *
 * Created on March 28, 2007, 4:03 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

/**
 *
 * @author Basel
 */
package eCheque;

import java.security.*;

public class Digitalsigneture 
{
     public Digitalsigneture()
<span class="fc" id="L21">     {</span>
<span class="fc" id="L22">     }</span>
//this function use to sign  cheque data by  RSA algorthem 
    public byte[] signeture(String message, PrivateKey privKey)throws Exception
    {           
<span class="fc" id="L26">         Signature signmessage = Signature.getInstance(&quot;SHA1withRSA&quot;);</span>
<span class="fc" id="L27">         signmessage.initSign(privKey);</span>
<span class="fc" id="L28">         signmessage.update(message.getBytes());</span>
<span class="fc" id="L29">         byte[]signature = signmessage.sign();     </span>
<span class="fc" id="L30">         return signature;</span>
                
    }
    //this function use to verifay sign  to cheque data by  RSA algorthem 
    
         public boolean verifySignature(byte[]messagesign,String message,PublicKey pubKey)
         throws Exception
         {        
<span class="fc" id="L38">             Signature veryMessage = Signature.getInstance(&quot;SHA1withRSA&quot;);</span>
<span class="fc" id="L39">             veryMessage.initVerify(pubKey);</span>
<span class="fc" id="L40">             veryMessage.update(message.getBytes());</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">             if (!veryMessage.verify(messagesign))</span>
             
<span class="fc" id="L43">              return false;</span>
             
             else
                 
<span class="fc" id="L47">                 return true;</span>
            
         }
             
}
   
    
    
    
    
    
    
    
 
    
    

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>