<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DigitalCertificateIO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">DigitalCertificateIO.java</span></div><h1>DigitalCertificateIO.java</h1><pre class="source lang-java linenums">package eCheque;

import java.io.*;

public class DigitalCertificateIO {
    
    public void SaveDC(DigitalCertificate a, String filePath)throws IOException
    {
        //To create a new file to store Digtial Certificate Object.
<span class="fc" id="L10">        ObjectOutputStream out =new ObjectOutputStream(new FileOutputStream(new File(filePath)));</span>
        
<span class="fc" id="L12">        out.writeObject(a);</span>
        
<span class="fc" id="L14">        out.close();    </span>
<span class="fc" id="L15">    }</span>
   
    public DigitalCertificate readDigitalCertificate(String filePath) throws IOException, ClassNotFoundException            
    {
<span class="fc" id="L19">        ObjectInputStream In =new ObjectInputStream(new FileInputStream(new File(filePath)));</span>
         DigitalCertificate DC;   
<span class="fc" id="L21">         DC =(DigitalCertificate)In.readObject();</span>
        
<span class="fc" id="L23">        In.close();</span>
<span class="fc" id="L24">        return DC;</span>
        
    }

    /** Creates a new instance of SaveDC */
<span class="fc" id="L29">    public DigitalCertificateIO () {</span>
        
<span class="fc" id="L31">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>