<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EBankingJFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">EBankingJFrame.java</span></div><h1>EBankingJFrame.java</h1><pre class="source lang-java linenums">/*
 * EBankingJFrame.java
 *
 * Created on June 11, 2007, 6:52 PM
 */

package eCheque;

/**
 *
 * @author  Saad
 */
//import com.Trendy.swing.plaf.TrendyLookAndFeel;
import java.io.IOException;
import javax.swing.UIManager;
import javax.swing.JOptionPane;
import javax.swing.JFileChooser;
import java.io.File;

public class EBankingJFrame extends javax.swing.JFrame {
    
    private String chequePath;
    private boolean selectChequeFlag;
    private EChequeRegisteration registerData;
    private ECheque depositCheque;
    /** Creates new form EBankingJFrame */
<span class="nc" id="L27">    public EBankingJFrame(EChequeRegisteration registerdUser) {</span>
         try{
            //TrendyLookAndFeel tlf = new TrendyLookAndFeel();
            //tlf.setCurrentTheme( new com.Trendy.swing.plaf.Themes.TrendyOrangeTheme());
            //UIManager.setLookAndFeel(tlf);
        }
        catch(Exception e){
            
            //JOptionPane.showMessageDialog(null,&quot;System Error&quot;, &quot;can not found themes&quot;, JOptionPane.ERROR_MESSAGE);
        
        }    
<span class="nc" id="L38">        initComponents();</span>
<span class="nc" id="L39">        registerData = registerdUser;</span>
<span class="nc" id="L40">        selectChequeFlag = false;</span>
<span class="nc" id="L41">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Generated Code &quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {
<span class="nc" id="L50">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L51">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L52">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L53">        jTBankIP = new javax.swing.JTextField();</span>
<span class="nc" id="L54">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        jBLoadCheque = new javax.swing.JButton();</span>
<span class="nc" id="L56">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        jCBDeposit = new javax.swing.JCheckBox();</span>
<span class="nc" id="L58">        jCBCancel = new javax.swing.JCheckBox();</span>
<span class="nc" id="L59">        jBSubmit = new javax.swing.JButton();</span>

<span class="nc" id="L61">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L62">        setTitle(&quot;e-Banking&quot;);</span>
<span class="nc" id="L63">        setResizable(false);</span>
<span class="nc" id="L64">        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L65">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;Enter e-Cheque Info.&quot;));</span>
<span class="nc" id="L66">        jLabel1.setText(&quot;Bank  URL / IP&quot;);</span>

<span class="nc" id="L68">        jLabel2.setText(&quot;Select e-Cheque&quot;);</span>

<span class="nc" id="L70">        jBLoadCheque.setText(&quot;load &quot;);</span>
<span class="nc" id="L71">        jBLoadCheque.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L73">                jBLoadChequeActionPerformed(evt);</span>
<span class="nc" id="L74">            }</span>
        });

<span class="nc" id="L77">        jLabel3.setText(&quot;Operation Type&quot;);</span>

<span class="nc" id="L79">        jCBDeposit.setText(&quot;deposit&quot;);</span>
<span class="nc" id="L80">        jCBDeposit.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));</span>
<span class="nc" id="L81">        jCBDeposit.setMargin(new java.awt.Insets(0, 0, 0, 0));</span>
<span class="nc" id="L82">        jCBDeposit.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L84">                jCBDepositActionPerformed(evt);</span>
<span class="nc" id="L85">            }</span>
        });

<span class="nc" id="L88">        jCBCancel.setText(&quot;cancel&quot;);</span>
<span class="nc" id="L89">        jCBCancel.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));</span>
<span class="nc" id="L90">        jCBCancel.setMargin(new java.awt.Insets(0, 0, 0, 0));</span>
<span class="nc" id="L91">        jCBCancel.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L93">                jCBCancelActionPerformed(evt);</span>
<span class="nc" id="L94">            }</span>
        });

<span class="nc" id="L97">        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);</span>
<span class="nc" id="L98">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L99">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L100">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L101">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L102">                .addContainerGap()</span>
<span class="nc" id="L103">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L104">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L105">                        .add(jLabel2)</span>
<span class="nc" id="L106">                        .add(37, 37, 37)</span>
<span class="nc" id="L107">                        .add(jBLoadCheque, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 88, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L108">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L109">                        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L110">                            .add(jLabel1)</span>
<span class="nc" id="L111">                            .add(jLabel3))</span>
<span class="nc" id="L112">                        .add(8, 8, 8)</span>
<span class="nc" id="L113">                        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L114">                            .add(jTBankIP, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)</span>
<span class="nc" id="L115">                            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L116">                                .add(jCBDeposit, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 69, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L117">                                .add(19, 19, 19)</span>
<span class="nc" id="L118">                                .add(jCBCancel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 74, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))))</span>
<span class="nc" id="L119">                .addContainerGap())</span>
        );
<span class="nc" id="L121">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L122">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L123">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L124">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L125">                    .add(jLabel1)</span>
<span class="nc" id="L126">                    .add(jTBankIP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L127">                .add(16, 16, 16)</span>
<span class="nc" id="L128">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L129">                    .add(jLabel2)</span>
<span class="nc" id="L130">                    .add(jBLoadCheque))</span>
<span class="nc" id="L131">                .add(15, 15, 15)</span>
<span class="nc" id="L132">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L133">                    .add(jLabel3)</span>
<span class="nc" id="L134">                    .add(jCBDeposit)</span>
<span class="nc" id="L135">                    .add(jCBCancel))</span>
<span class="nc" id="L136">                .addContainerGap(22, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L139">        jBSubmit.setText(&quot;Submit Request&quot;);</span>
<span class="nc" id="L140">        jBSubmit.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L142">                jBSubmitActionPerformed(evt);</span>
<span class="nc" id="L143">            }</span>
        });

<span class="nc" id="L146">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L147">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L148">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L149">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L150">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L151">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L152">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L153">                        .add(18, 18, 18)</span>
<span class="nc" id="L154">                        .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L155">                    .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L156">                        .add(113, 113, 113)</span>
<span class="nc" id="L157">                        .add(jBSubmit)))</span>
<span class="nc" id="L158">                .addContainerGap(18, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L160">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L161">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L162">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L163">                .add(26, 26, 26)</span>
<span class="nc" id="L164">                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L165">                .add(17, 17, 17)</span>
<span class="nc" id="L166">                .add(jBSubmit)</span>
<span class="nc" id="L167">                .addContainerGap(36, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L170">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L171">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L172">        layout.setHorizontalGroup(</span>
<span class="nc" id="L173">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L174">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L175">                .addContainerGap()</span>
<span class="nc" id="L176">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L177">                .addContainerGap(26, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L179">        layout.setVerticalGroup(</span>
<span class="nc" id="L180">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L181">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L182">                .addContainerGap()</span>
<span class="nc" id="L183">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L184">                .addContainerGap(27, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L186">        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();</span>
<span class="nc" id="L187">        setBounds((screenSize.width-372)/2, (screenSize.height-317)/2, 372, 317);</span>
<span class="nc" id="L188">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jBSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSubmitActionPerformed
// TODO add your handling code here:
        String hostName;
<span class="nc" id="L193">        hostName = jTBankIP.getText();</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if(hostName.length()!=0){</span>
            
<span class="nc bnc" id="L196" title="All 2 branches missed.">            if(selectChequeFlag){             </span>
                
<span class="nc bnc" id="L198" title="All 2 branches missed.">                if(jCBDeposit.isSelected()){</span>
<span class="nc" id="L199">                    Runnable client = new EchequeClient(8189,1,hostName,registerData,depositCheque);</span>
<span class="nc" id="L200">                    Thread clientThread = new Thread(client);</span>
<span class="nc" id="L201">                    clientThread.start();</span>
<span class="nc" id="L202">                }</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                else if(jCBCancel.isSelected())</span>
                {
<span class="nc" id="L205">                    Runnable client = new EchequeClient(8189,2,hostName,registerData,depositCheque);</span>
<span class="nc" id="L206">                    Thread clientThread = new Thread(client);</span>
<span class="nc" id="L207">                    clientThread.start();</span>
<span class="nc" id="L208">                }</span>
                else{
<span class="nc" id="L210">                    JOptionPane.showMessageDialog(null,&quot;You have to select the operation type&quot;,&quot;User Error&quot;,JOptionPane.ERROR_MESSAGE);</span>
                }
            }
            else{
<span class="nc" id="L214">               JOptionPane.showMessageDialog(null,&quot;You have to load one of your e-Cheque&quot;,&quot;User Error&quot;,JOptionPane.ERROR_MESSAGE);</span>
                
            }
        }
        else{
<span class="nc" id="L219">            JOptionPane.showMessageDialog(null,&quot;You have to enter the bank URl or IP&quot;,&quot;User Error&quot;,JOptionPane.ERROR_MESSAGE);</span>
        }
<span class="nc" id="L221">    }//GEN-LAST:event_jBSubmitActionPerformed</span>

    private void jCBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBCancelActionPerformed
// TODO add your handling code here:
<span class="nc" id="L225">        jCBDeposit.setSelected(false);</span>
<span class="nc" id="L226">    }//GEN-LAST:event_jCBCancelActionPerformed</span>

    private void jCBDepositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBDepositActionPerformed
// TODO add your handling code here:
<span class="nc" id="L230">        jCBCancel.setSelected(false);</span>
<span class="nc" id="L231">    }//GEN-LAST:event_jCBDepositActionPerformed</span>

    private void jBLoadChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLoadChequeActionPerformed
// TODO add your handling code here:
<span class="nc" id="L235">    chequePath = getFileLoaction(&quot;Open Saved Cheque&quot;); </span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">    if(chequePath.length()!=0){</span>
        try{
<span class="nc" id="L238">        EChequeIO loadCheq = new EChequeIO();</span>
<span class="nc" id="L239">        depositCheque = loadCheq.readcheque(chequePath);</span>
<span class="nc" id="L240">        selectChequeFlag = true;</span>
        }
<span class="nc" id="L242">        catch(IOException exp){</span>
<span class="nc" id="L243">            JOptionPane.showMessageDialog(null,&quot;can not load the cheque&quot;,&quot;System Error&quot;,JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L244">            selectChequeFlag = false;</span>
        }
<span class="nc" id="L246">        catch(ClassNotFoundException exp){</span>
<span class="nc" id="L247">            JOptionPane.showMessageDialog(null,&quot;Invaild e-Cheque&quot;,&quot;Error&quot;,JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L248">            selectChequeFlag = false;</span>
<span class="nc" id="L249">        }</span>
    }
        
<span class="nc" id="L252">    }//GEN-LAST:event_jBLoadChequeActionPerformed</span>
      private String getFileLoaction(String dialogTitle){
    
<span class="nc" id="L255">        JFileChooser fileChooser = new JFileChooser();</span>
<span class="nc" id="L256">        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
        
<span class="nc" id="L258">        fileChooser.setDialogTitle(dialogTitle);</span>
<span class="nc" id="L259">        int result = fileChooser.showOpenDialog( this );</span>
 
<span class="nc bnc" id="L261" title="All 2 branches missed.">        if ( result == JFileChooser.CANCEL_OPTION )</span>
<span class="nc" id="L262">             return &quot;&quot;;</span>
 
<span class="nc" id="L264">        File fileName = fileChooser.getSelectedFile();</span>
 
         // display error if invalid
<span class="nc bnc" id="L267" title="All 4 branches missed.">         if ( ( fileName == null ) || ( fileName.getName().equals( &quot;&quot; ) ) )</span>
         {
<span class="nc" id="L269">            JOptionPane.showMessageDialog( this, &quot;Invalid File Name&quot;,</span>
              &quot;Invalid File Name&quot;, JOptionPane.ERROR_MESSAGE );
<span class="nc" id="L271">           return &quot;&quot;;</span>
         } 
<span class="nc" id="L273">         return fileName.getPath();</span>
      }
   
      
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBLoadCheque;
    private javax.swing.JButton jBSubmit;
    private javax.swing.JCheckBox jCBCancel;
    private javax.swing.JCheckBox jCBDeposit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTBankIP;
    // End of variables declaration//GEN-END:variables
    
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>