<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EChequeIO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">EChequeIO.java</span></div><h1>EChequeIO.java</h1><pre class="source lang-java linenums">/*
 * savecheque.java
 *
 * Created on March 4, 2007, 9:44 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */
package eCheque;

import java.io.*;

/**
 *
 * @author Basel
 */
public class EChequeIO
{
        
   public void savecheque(ECheque obj,String filename)//(ECheque x,String filebath)
   throws IOException {
       try{
<span class="fc" id="L23">       ObjectOutputStream out=new ObjectOutputStream(new FileOutputStream(new File(filename)));//new File(filename))</span>
<span class="fc" id="L24">       out.writeObject(obj);//(xj);</span>
<span class="fc" id="L25">       out.close();</span>
       }
<span class="fc" id="L27">      catch(IOException e){</span>
<span class="fc" id="L28">          System.err.println(&quot;Caught IOException: &quot; + e.getMessage());</span>
<span class="fc" id="L29">      }</span>
       
        
<span class="fc" id="L32">   }</span>
   public ECheque readcheque(String filename) throws IOException, ClassNotFoundException {
       
<span class="fc" id="L35">       ECheque cheq = null;</span>
       
       try{
<span class="fc" id="L38">            ObjectInputStream in=new ObjectInputStream(new FileInputStream(new File(filename)));//new File(filename))</span>
<span class="fc" id="L39">            cheq=(ECheque)in.readObject();</span>
<span class="fc" id="L40">            in.close();</span>
       }
<span class="fc" id="L42">       catch(IOException e){</span>
<span class="fc" id="L43">           System.err.println(&quot;Caught IOException: &quot; + e.getMessage());</span>
<span class="fc" id="L44">       }</span>
<span class="fc" id="L45">       return cheq;</span>
    }
    
    
    /** Creates a new instance of savecheque */
<span class="fc" id="L50">   public EChequeIO() {</span>
   
<span class="fc" id="L52">   }</span>
    
 }
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>