<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EChequeRegisteration.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">EChequeRegisteration.java</span></div><h1>EChequeRegisteration.java</h1><pre class="source lang-java linenums">/*
 * EChequeRegisteration.java
 *
 * Created on May 19, 2007, 7:52 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */


/**
 *
 * @author Saad
 */
package eCheque;

import java.io.Serializable;

public class EChequeRegisteration implements Serializable {
    
    private String bankName;
    private String bankAddress;
    private String accountNumber;
    private String clientName;
    private String eWalletLocation;
    private int userNameHash;
    private int passwordHash;
    
    /** Creates a new instance of EChequeRegisteration */
<span class="fc" id="L30">    public EChequeRegisteration() {</span>
<span class="fc" id="L31">    }</span>
    
    public void setBankName(String bName){
<span class="fc" id="L34">        bankName = bName;</span>
<span class="fc" id="L35">    }</span>

       
    public void setBankAddress(String URL){
<span class="fc" id="L39">         bankAddress = URL;</span>
<span class="fc" id="L40">    }</span>
    
    public void setAccountNumber(String account){
<span class="fc" id="L43">        accountNumber = account;</span>
<span class="fc" id="L44">    }</span>
    
    public void setClientName(String cName){
<span class="fc" id="L47">        clientName = cName;</span>
<span class="fc" id="L48">    }</span>
    
    public void setEWalletLoaction(String path){
<span class="fc" id="L51">        eWalletLocation = path;</span>
<span class="fc" id="L52">    }</span>
    
    public void setUsername(int hashValue){
<span class="fc" id="L55">        userNameHash = hashValue;</span>
<span class="fc" id="L56">    }</span>
    
    public void setPasword(int hashValue){
<span class="fc" id="L59">        passwordHash = hashValue;</span>
<span class="fc" id="L60">    }</span>
    
    public String getBankName(){
<span class="fc" id="L63">        return bankName;</span>
    }

    public String getBankAddress(){
<span class="fc" id="L67">         return bankAddress;</span>
    }
    
    public String getAccountNumber(){
<span class="fc" id="L71">        return accountNumber;</span>
    }
    
    public String getClientName(){
<span class="fc" id="L75">        return clientName;</span>
    }
    
    public String getEWalletLoaction(){
<span class="fc" id="L79">        return eWalletLocation;</span>
    }
    
    public int getUsername(){
<span class="fc" id="L83">        return userNameHash;</span>
    }
    
    public int getPasword(){
<span class="fc" id="L87">        return passwordHash;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>