<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Echqueserver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">Echqueserver.java</span></div><h1>Echqueserver.java</h1><pre class="source lang-java linenums">/*
 * Echqueserver.java
 *
 * Created on April 27, 2007, 8:17 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

/**
 *
 * @author Basel
 */ 
package eCheque;

import java.net.*;
import java.io.* ;
import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.crypto.Cipher;
import java.security.*;

public class Echqueserver implements Runnable{
    
/** Creates a new instance of Echqueserver */
private ServerSocket server;
private Socket ServerConnection;
private ObjectInputStream socketInputObject;
private ObjectOutputStream socketOutputObject;
private InputStream socketInput;
private OutputStream socketOutput;
private JTextArea screenShell;
private EChequeRegisteration eChequeRegist;
private DigitalCertificate serverCerit;
private String walletPath;
private int portID;
private PrivateKey privKey;

<span class="nc" id="L43"> public Echqueserver(JTextArea screen,DigitalCertificate DC, String wPath,PrivateKey privateKey, ServerSocket serverSockect){</span>

<span class="nc" id="L45">    screenShell = screen;</span>
<span class="nc" id="L46">    serverCerit = DC;</span>
<span class="nc" id="L47">    walletPath = wPath;</span>
<span class="nc" id="L48">    privKey = privateKey;</span>
<span class="nc" id="L49">    server = serverSockect;</span>
<span class="nc" id="L50">}</span>

 //private void startServer() throws Exception{
    
   // server = new ServerSocket(portID);
//}

 private void acceptConnection()throws IOException{
<span class="nc" id="L58">     ServerConnection = server.accept();</span>
<span class="nc" id="L59">} </span>

 private void getsocketStream()throws Exception {
<span class="nc" id="L62">    socketOutput=ServerConnection.getOutputStream();</span>
<span class="nc" id="L63">    socketOutput.flush(); </span>
<span class="nc" id="L64">    socketInput=ServerConnection.getInputStream() ;</span>

<span class="nc" id="L66">    socketOutputObject=new ObjectOutputStream(ServerConnection.getOutputStream());</span>
<span class="nc" id="L67">    socketOutputObject.flush();</span>
<span class="nc" id="L68">    socketInputObject = new ObjectInputStream(ServerConnection.getInputStream());</span>
<span class="nc" id="L69">   }</span>

 private void ProcessConnection()throws IOException,ClassNotFoundException,NoSuchAlgorithmException,NoSuchPaddingException, IllegalBlockSizeException,InvalidKeyException,Exception {
       
<span class="nc" id="L73">        boolean sessionDone = false;</span>
        DigitalCertificate clientCerit;
        
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if(!sessionDone){</span>
            
            //exchange digital certificates
<span class="nc" id="L79">            clientCerit = (DigitalCertificate)socketInputObject.readObject();</span>
<span class="nc" id="L80">            socketOutputObject.writeObject(serverCerit);</span>
<span class="nc" id="L81">            socketOutputObject.flush();</span>
            
            //get the wraeped key and uwraped it
            byte[] wrappedKey;
            byte[] unwrappedKey;
            Key sessionKey;
            int keyLength; 
            
            //read the session key form the socket
<span class="nc" id="L90">            keyLength = socketInputObject.readInt();</span>
<span class="nc" id="L91">            wrappedKey = new byte[keyLength];</span>
<span class="nc" id="L92">            socketInput.read(wrappedKey);</span>
            
            //decrypt the session key with the user private key.
<span class="nc" id="L95">            Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);</span>
<span class="nc" id="L96">            cipher.init(Cipher.UNWRAP_MODE,privKey);</span>
<span class="nc" id="L97">            sessionKey = cipher.unwrap(wrappedKey,&quot;AES&quot;,Cipher.SECRET_KEY);</span>
            
            //
<span class="nc" id="L100">            Calendar currTime = new GregorianCalendar();</span>
<span class="nc" id="L101">            String cheqName =&quot;&quot;;</span>
<span class="nc" id="L102">            cheqName += currTime.get(currTime.YEAR);</span>
<span class="nc" id="L103">            cheqName += currTime.get(currTime.MONTH);</span>
<span class="nc" id="L104">            cheqName += currTime.get(currTime.DAY_OF_MONTH);</span>
<span class="nc" id="L105">            cheqName += currTime.get(currTime.HOUR_OF_DAY);</span>
<span class="nc" id="L106">            cheqName += currTime.get(currTime.MILLISECOND);</span>
                                 
            //read the cheque from the socket
<span class="nc" id="L109">            FileOutputStream chqIn = new FileOutputStream(walletPath+&quot;\\In Coming\\&quot;+cheqName+&quot;.cry&quot;);</span>
<span class="nc" id="L110">            byte[] buffer = new byte[1024];</span>
            int numread;
<span class="nc bnc" id="L112" title="All 2 branches missed.">            while ((numread = socketInput.read(buffer))&gt;=0)</span>
            {
<span class="nc" id="L114">               chqIn.write(buffer, 0, numread);</span>
            }
            
<span class="nc" id="L117">            chqIn.close(); </span>
        
            //validate the received cheque.
<span class="nc" id="L120">            InputStream in = new FileInputStream(walletPath+&quot;\\In Coming\\&quot;+cheqName+&quot;.cry&quot;);</span>
<span class="nc" id="L121">            OutputStream out = new FileOutputStream(walletPath+&quot;\\My Cheques\\&quot;+cheqName+&quot;.sec&quot;);</span>
            
            //create AES object to decrypt the received cheque
<span class="nc" id="L124">            AESCrypt aesObj = new AESCrypt();</span>
<span class="nc" id="L125">            Cipher aesCipher = aesObj.initializeCipher(sessionKey,1);</span>
<span class="nc" id="L126">            aesObj.crypt(in,out,aesCipher);</span>
<span class="nc" id="L127">            in.close();</span>
<span class="nc" id="L128">            out.close();</span>
           
            // verify the cheque siganture using the sender public key.
<span class="nc" id="L131">            Digitalsigneture digitalSign = new Digitalsigneture();</span>
            
            // load decrypted chequeObject.
<span class="nc" id="L134">            EChequeIO readChq = new EChequeIO();</span>
<span class="nc" id="L135">            ECheque recivedChq = new ECheque();</span>
<span class="nc" id="L136">            recivedChq = readChq.readcheque(walletPath+&quot;\\My Cheques\\&quot;+cheqName+&quot;.sec&quot;);</span>
<span class="nc" id="L137">            String chqSign = ChequeReferenceString(recivedChq);</span>
            
<span class="nc" id="L139">            boolean verifySign = digitalSign.verifySignature(recivedChq.getdrawersiganure(),chqSign,clientCerit.getpublicKey());</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if(verifySign){</span>
<span class="nc" id="L141">                  JOptionPane.showMessageDialog(null,&quot;The signature is vaild&quot;, &quot;e-Cheque Clear&quot;,</span>
                  JOptionPane.INFORMATION_MESSAGE);
            }
            else{
<span class="nc" id="L145">                  JOptionPane.showMessageDialog(null,&quot;The signature is not vaild&quot;, &quot;e-Cheque not Clear&quot;,</span>
                  JOptionPane.WARNING_MESSAGE);
            }
                
           
        }
        
<span class="nc" id="L152">}</span>
       
 private void closeConnection() {
    try
    {
    
<span class="nc" id="L158">        socketInput.close();</span>
<span class="nc" id="L159">        socketOutput.close();</span>
<span class="nc" id="L160">        socketInputObject.close();</span>
<span class="nc" id="L161">        socketOutputObject.close();</span>
<span class="nc" id="L162">        ServerConnection.close();</span>
    }
<span class="nc" id="L164">    catch(Exception e)</span>
    {
<span class="nc" id="L166">        JOptionPane.showMessageDialog(null,e.getMessage());</span>
<span class="nc" id="L167">        e.printStackTrace();</span>
<span class="nc" id="L168">    }</span>
     
<span class="nc" id="L170"> }</span>
 
 public void RunServer() {
    try {
          
<span class="nc" id="L175">           screenShell.append(&quot;\n&gt;&gt;Status: Starting The Sever&quot;);</span>
           //startServer(); 
<span class="nc" id="L177">           screenShell.append(&quot;\n&gt;&gt;Status: Wating for connection&quot;);</span>
<span class="nc" id="L178">           acceptConnection();</span>
<span class="nc" id="L179">           screenShell.append(&quot;\n&gt;&gt;Status: connection accepted&quot;);</span>
<span class="nc" id="L180">           getsocketStream ();</span>
<span class="nc" id="L181">           screenShell.append(&quot;\n&gt;&gt;Status: Socket I/O complete&quot;);</span>
<span class="nc" id="L182">           screenShell.append(&quot;\n&gt;&gt;Status: processing started&quot;);</span>
<span class="nc" id="L183">           ProcessConnection ();</span>
<span class="nc" id="L184">           screenShell.append(&quot;\n&gt;&gt;Status: process complete&quot;);</span>
        }

<span class="nc" id="L187">    catch(Exception error)</span>
    {
<span class="nc" id="L189">        JOptionPane.showMessageDialog(null,error.getMessage());</span>
<span class="nc" id="L190">        error.printStackTrace();</span>
    }
     
    finally
    {
<span class="nc" id="L195">          closeConnection();</span>
<span class="nc" id="L196">    }</span>
<span class="nc" id="L197">}</span>

 private String ChequeReferenceString(ECheque chq){
        
<span class="nc" id="L201">        String ref=&quot;&quot;;</span>
<span class="nc" id="L202">        ref+= chq.getaccountNumber()+chq.getaccountholder()+chq.getbankname()+chq.getchequeNumber()+</span>
<span class="nc" id="L203">              chq.getMoney()+chq.getcurrencytype()+chq.getearnday()+chq.getguaranteed()+chq.getpayToOrderOf();</span>
       
<span class="nc" id="L205">        return ref;       </span>
}  
    
 public void run(){

<span class="nc" id="L210">     RunServer();</span>
<span class="nc" id="L211"> }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>