<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ElectronicChequeJFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">ElectronicChequeJFrame.java</span></div><h1>ElectronicChequeJFrame.java</h1><pre class="source lang-java linenums">/*
 * ElectronicChequeJFrame.java
 *
 * Created on May 4, 2007, 5:29 PM
 */

package eCheque;

/**
 *
 * @author  Sherif Saad
 */
//import com.Trendy.swing.plaf.TrendyLookAndFeel;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import javax.swing.UIManager;
import javax.swing.JOptionPane;
import javax.crypto.Cipher;
import java.security.Key;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.File;
import java.security.PrivateKey;

public class ElectronicChequeJFrame extends javax.swing.JFrame {
    
    private RegistrationJFrame eChqueConfigureWindow;
    private EBankingJFrame eBankingWindow;
    private ChequeJFrame eChequeWindow;
    private SendChequeJFrame sendChequeWindow;
    private EChequeRegisteration registerdUser;
    private ReceiveChequeJFrame receiveChequeWindow;
    private String userName;
    private String passTemp;
    private PrivateKey privKey;
    private boolean privateKeyFlag;
    private boolean activationDone;
    private boolean activationNeed;
    /** Creates new form ElectronicChequeJFrame */
<span class="nc" id="L43">    public ElectronicChequeJFrame() {</span>
       try{
            //TrendyLookAndFeel tlf = new TrendyLookAndFeel();
            //tlf.setCurrentTheme( new com.Trendy.swing.plaf.Themes.TrendyOrangeTheme());
            //UIManager.setLookAndFeel(tlf);
<span class="nc" id="L48">            UIManager.setLookAndFeel(</span>
<span class="nc" id="L49">            UIManager.getSystemLookAndFeelClassName());</span>
        }
<span class="nc" id="L51">        catch(Exception e){</span>
            
            //JOptionPane.showMessageDialog(null,&quot;System Error&quot;, &quot;can not found themes&quot;, JOptionPane.ERROR_MESSAGE);
        
<span class="nc" id="L55">        }    </span>
        
<span class="nc" id="L57">        initComponents();</span>
<span class="nc" id="L58">        activationDone = false;</span>
<span class="nc" id="L59">        loadUserInfo();</span>
<span class="nc" id="L60">        eChqueConfigureWindow = new RegistrationJFrame();</span>
<span class="nc" id="L61">        eChequeWindow = new ChequeJFrame(registerdUser);</span>
<span class="nc" id="L62">        sendChequeWindow = new SendChequeJFrame(registerdUser);</span>
<span class="nc" id="L63">        eBankingWindow = new EBankingJFrame(registerdUser);</span>
<span class="nc" id="L64">        privateKeyFlag = false;</span>
        
<span class="nc" id="L66">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L76">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L77">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L78">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L79">        jTUserName = new javax.swing.JTextField();</span>
<span class="nc" id="L80">        jTPassword = new javax.swing.JPasswordField();</span>
<span class="nc" id="L81">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L82">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L83">        jBActivaton = new javax.swing.JButton();</span>
<span class="nc" id="L84">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L85">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L86">        jBConfigure = new javax.swing.JButton();</span>
<span class="nc" id="L87">        jBReceivedCheque = new javax.swing.JButton();</span>
<span class="nc" id="L88">        jBEBanking = new javax.swing.JButton();</span>
<span class="nc" id="L89">        jBSendCheque = new javax.swing.JButton();</span>
<span class="nc" id="L90">        jBDrawCheque = new javax.swing.JButton();</span>

<span class="nc" id="L92">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L93">        setTitle(&quot;e-Cheque Client&quot;);</span>
<span class="nc" id="L94">        setResizable(false);</span>

<span class="nc" id="L96">        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;e-Cheque Payment &quot;));</span>

<span class="nc" id="L98">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;Welcome e-Cheque Client&quot;));</span>

<span class="nc" id="L100">        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;Login&quot;));</span>

<span class="nc" id="L102">        jLabel1.setText(&quot;User Name&quot;);</span>

<span class="nc" id="L104">        jLabel2.setText(&quot;Password&quot;);</span>

<span class="nc" id="L106">        jBActivaton.setText(&quot;Log in&quot;);</span>
<span class="nc" id="L107">        jBActivaton.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L109">                jBActivatonMouseClicked(evt);</span>
<span class="nc" id="L110">            }</span>
        });

<span class="nc" id="L113">        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);</span>
<span class="nc" id="L114">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L115">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L116">            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L117">            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L118">                .addContainerGap()</span>
<span class="nc" id="L119">                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L120">                    .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L121">                        .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L122">                            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L123">                                .add(jLabel2)</span>
<span class="nc" id="L124">                                .add(18, 18, 18))</span>
<span class="nc" id="L125">                            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L126">                                .add(jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L127">                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)))</span>
<span class="nc" id="L128">                        .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L129">                            .add(jTUserName)</span>
<span class="nc" id="L130">                            .add(jTPassword, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))</span>
<span class="nc" id="L131">                        .addContainerGap(26, Short.MAX_VALUE))</span>
<span class="nc" id="L132">                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L133">                        .add(jBActivaton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L134">                        .add(70, 70, 70))))</span>
        );
<span class="nc" id="L136">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L137">            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L138">            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L139">                .addContainerGap()</span>
<span class="nc" id="L140">                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L141">                    .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 26, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L142">                    .add(jTUserName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L143">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L144">                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L145">                    .add(jLabel2)</span>
<span class="nc" id="L146">                    .add(jTPassword, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L147">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 12, Short.MAX_VALUE)</span>
<span class="nc" id="L148">                .add(jBActivaton)</span>
<span class="nc" id="L149">                .addContainerGap())</span>
        );

<span class="nc" id="L152">        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/UserLogo.jpg&quot;))); // NOI18N</span>

<span class="nc" id="L154">        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);</span>
<span class="nc" id="L155">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L156">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L157">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L158">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L159">                .addContainerGap()</span>
<span class="nc" id="L160">                .add(jPanel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L161">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)</span>
<span class="nc" id="L162">                .add(jLabel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 114, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L163">                .add(0, 38, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L165">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L166">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L167">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L168">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L169">                    .add(jPanel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L170">                    .add(jLabel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L171">                .addContainerGap())</span>
        );

<span class="nc" id="L174">        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;GO TO:&quot;));</span>

<span class="nc" id="L176">        jBConfigure.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/Config.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L177">        jBConfigure.setText(&quot;Register&quot;);</span>
<span class="nc" id="L178">        jBConfigure.setToolTipText(&quot;System Configuration&quot;);</span>
<span class="nc" id="L179">        jBConfigure.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L181">                jBConfigureActionPerformed(evt);</span>
<span class="nc" id="L182">            }</span>
        });

<span class="nc" id="L185">        jBReceivedCheque.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/Send&amp;Receivejpg.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L186">        jBReceivedCheque.setText(&quot;Recieve Cheque&quot;);</span>
<span class="nc" id="L187">        jBReceivedCheque.setToolTipText(&quot;Receive Cheque&quot;);</span>
<span class="nc" id="L188">        jBReceivedCheque.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L190">                jBReceivedChequeMouseClicked(evt);</span>
<span class="nc" id="L191">            }</span>
        });

<span class="nc" id="L194">        jBEBanking.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/E-Banking.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L195">        jBEBanking.setText(&quot;E-Banking&quot;);</span>
<span class="nc" id="L196">        jBEBanking.setToolTipText(&quot;E-Banking&quot;);</span>
<span class="nc" id="L197">        jBEBanking.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L199">                jBEBankingActionPerformed(evt);</span>
<span class="nc" id="L200">            }</span>
        });

<span class="nc" id="L203">        jBSendCheque.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/Send&amp;Receivejpg.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L204">        jBSendCheque.setText(&quot;Send Cheque&quot;);</span>
<span class="nc" id="L205">        jBSendCheque.setToolTipText(&quot;Send Cheque&quot;);</span>
<span class="nc" id="L206">        jBSendCheque.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L208">                jBSendChequeMouseClicked(evt);</span>
<span class="nc" id="L209">            }</span>
        });
<span class="nc" id="L211">        jBSendCheque.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L213">                jBSendChequeActionPerformed(evt);</span>
<span class="nc" id="L214">            }</span>
        });

<span class="nc" id="L217">        jBDrawCheque.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/eCheque/resources/Draw.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L218">        jBDrawCheque.setText(&quot;E-Cheque Tools&quot;);</span>
<span class="nc" id="L219">        jBDrawCheque.setToolTipText(&quot;e-Cheque Tools&quot;);</span>
<span class="nc" id="L220">        jBDrawCheque.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L222">                jBDrawChequeMouseClicked(evt);</span>
<span class="nc" id="L223">            }</span>
        });

<span class="nc" id="L226">        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);</span>
<span class="nc" id="L227">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L228">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L229">            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L230">            .add(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L231">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)</span>
<span class="nc" id="L232">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBSendCheque, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L233">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBConfigure, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L234">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBDrawCheque, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L235">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBEBanking, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L236">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBReceivedCheque, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE))</span>
<span class="nc" id="L237">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L239">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L240">            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L241">            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L242">                .add(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L243">                .add(jBSendCheque, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L244">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L245">                .add(jBReceivedCheque, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L246">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L247">                .add(jBConfigure, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L248">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L249">                .add(jBDrawCheque, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L250">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L251">                .add(jBEBanking, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L252">                .add(0, 0, 0))</span>
        );

<span class="nc" id="L255">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L256">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L257">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L258">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L259">            .add(jPanel3, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L260">            .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L262">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L263">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L264">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L265">                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L266">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L267">                .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L268">                .addContainerGap())</span>
        );

<span class="nc" id="L271">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L272">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L273">        layout.setHorizontalGroup(</span>
<span class="nc" id="L274">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L275">            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L276">                .addContainerGap()</span>
<span class="nc" id="L277">                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L278">                .addContainerGap())</span>
        );
<span class="nc" id="L280">        layout.setVerticalGroup(</span>
<span class="nc" id="L281">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L282">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L283">                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L284">                .addContainerGap())</span>
        );

<span class="nc" id="L287">        setSize(new java.awt.Dimension(465, 541));</span>
<span class="nc" id="L288">        setLocationRelativeTo(null);</span>
<span class="nc" id="L289">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jBConfigureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBConfigureActionPerformed
// TODO add your handling code here:
<span class="nc bnc" id="L293" title="All 2 branches missed.">        if(activationNeed)</span>
<span class="nc" id="L294">            eChqueConfigureWindow.setVisible(true);</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">        else if(activationDone)</span>
<span class="nc" id="L296">               eChqueConfigureWindow.setVisible(true);</span>
         
<span class="nc" id="L298">    }//GEN-LAST:event_jBConfigureActionPerformed</span>

    private void jBEBankingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEBankingActionPerformed
// TODO add your handling code here:
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if(activationDone)</span>
<span class="nc" id="L303">        eBankingWindow.setVisible(true);</span>
<span class="nc" id="L304">    }//GEN-LAST:event_jBEBankingActionPerformed</span>

    private void jBReceivedChequeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBReceivedChequeMouseClicked
// TODO add your handling code here:
<span class="nc bnc" id="L308" title="All 2 branches missed.">        if(activationDone)</span>
<span class="nc" id="L309">        receiveChequeWindow.setVisible(true);</span>
             
<span class="nc" id="L311">    }//GEN-LAST:event_jBReceivedChequeMouseClicked</span>

    private void jBSendChequeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBSendChequeMouseClicked
// TODO add your handling code here:
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if(activationDone)</span>
<span class="nc" id="L316">        sendChequeWindow.setVisible(true);</span>
<span class="nc" id="L317">    }//GEN-LAST:event_jBSendChequeMouseClicked</span>

    private void jBDrawChequeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBDrawChequeMouseClicked
// TODO add your handling code here:
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if(activationDone)</span>
<span class="nc" id="L322">        eChequeWindow.setVisible(true);</span>
<span class="nc" id="L323">    }//GEN-LAST:event_jBDrawChequeMouseClicked</span>

    private void jBActivatonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBActivatonMouseClicked
    // TODO add your handling code here:
<span class="nc" id="L327">        passTemp=&quot;&quot;;</span>
<span class="nc" id="L328">        userName = jTUserName.getText();</span>
        char password[];
         
       
<span class="nc" id="L332">        password = jTPassword.getPassword();</span>
<span class="nc bnc" id="L333" title="All 4 branches missed.">        if(password.length &gt;=8 &amp;&amp; password.length &lt;16){</span>
        
<span class="nc bnc" id="L335" title="All 2 branches missed.">            for(int i=0; i&lt;password.length; i++){</span>
<span class="nc" id="L336">                passTemp+=password[i];</span>
            }
        
<span class="nc bnc" id="L339" title="All 2 branches missed.">            if(password.length &lt; 16){</span>
<span class="nc" id="L340">            int pad = 16 - password.length;</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">                for(int i=0; i&lt;pad; i++){</span>
<span class="nc" id="L342">                   passTemp+=password[i];</span>
                }  
            } 
        }
        
<span class="nc bnc" id="L347" title="All 4 branches missed.">        if(userName.hashCode()== registerdUser.getUsername()&amp;&amp; userName.length()!=0){</span>
            
<span class="nc bnc" id="L349" title="All 4 branches missed.">            if(passTemp.hashCode()==registerdUser.getPasword()&amp;&amp; passTemp.length()!=0){</span>
                
<span class="nc" id="L351">                jBConfigure.setEnabled(true);</span>
<span class="nc" id="L352">                jBEBanking.setEnabled(true);</span>
<span class="nc" id="L353">                jBDrawCheque.setEnabled(true);</span>
<span class="nc" id="L354">                jBSendCheque.setEnabled(true);</span>
<span class="nc" id="L355">                jBReceivedCheque.setEnabled(true);</span>
                
                try {
                    
<span class="nc bnc" id="L359" title="All 2 branches missed.">                        if(!privateKeyFlag){</span>
             
                        //create AES Key with user password and cipher  
<span class="nc" id="L362">                        AESCrypt aesCrypt = new AESCrypt();</span>
<span class="nc" id="L363">                        Key AES128 = aesCrypt.inilizeAESKeyByPassword(passTemp);</span>
<span class="nc" id="L364">                        Cipher cipher = aesCrypt.initializeCipher(AES128,1);</span>
<span class="nc" id="L365">                        InputStream in = new FileInputStream(registerdUser.getEWalletLoaction()+&quot;\\Security Tools\\Private Key.key&quot;);</span>
<span class="nc" id="L366">                        OutputStream out = new FileOutputStream(registerdUser.getEWalletLoaction()+&quot;\\Security Tools\\PrivateKey.key&quot;); </span>
                                  
                        // decrypt the private key with the AES key and delete the plain key
<span class="nc" id="L369">                        aesCrypt.crypt(in,out,cipher);</span>
<span class="nc" id="L370">                        in.close();</span>
<span class="nc" id="L371">                        out.close();</span>
<span class="nc" id="L372">                        ObjectInputStream objIn = new ObjectInputStream (new FileInputStream(registerdUser.getEWalletLoaction()+&quot;\\Security Tools\\PrivateKey.key&quot;));</span>
                                  
                        //load the user private key.
<span class="nc" id="L375">                        privKey = (PrivateKey)objIn.readObject();</span>
<span class="nc" id="L376">                        objIn.close();</span>
         
                        // delete the un secure key.
<span class="nc" id="L379">                        File control = new File(registerdUser.getEWalletLoaction()+&quot;\\Security Tools\\PrivateKey.key&quot;);</span>
<span class="nc" id="L380">                        control.delete();</span>
<span class="nc" id="L381">                        receiveChequeWindow = new ReceiveChequeJFrame(registerdUser,privKey);</span>
<span class="nc" id="L382">                        privateKeyFlag = true;</span>
<span class="nc" id="L383">                        activationDone = true;</span>
<span class="nc" id="L384">                        JOptionPane.showMessageDialog(null,&quot;Welcome &quot;+registerdUser.getClientName(),&quot;Welcome Message&quot;,JOptionPane.INFORMATION_MESSAGE);</span>
                        
                        }
                                
                }
<span class="nc" id="L389">                catch(Exception exp){</span>
<span class="nc" id="L390">                    JOptionPane.showMessageDialog(null,&quot;One of your security key is invaild&quot;);</span>
<span class="nc" id="L391">                }</span>
            }
            else{
                //invaild password
<span class="nc" id="L395">                JOptionPane.showMessageDialog(null,&quot;Invaild user name or password&quot;,&quot;Access Denied&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
            }
                
        }
        else{
            //invaild user name
<span class="nc" id="L401">            JOptionPane.showMessageDialog(null,&quot;Invaild user name or password&quot;,&quot;Access Denied&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
        }
  
<span class="nc" id="L404">    }//GEN-LAST:event_jBActivatonMouseClicked</span>

    private void jBSendChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSendChequeActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L408">    }//GEN-LAST:event_jBSendChequeActionPerformed</span>
    
    private void loadUserInfo(){
        try{
<span class="nc" id="L412">           registerdUser = new EChequeRegisteration();</span>
<span class="nc" id="L413">           ObjectInputStream readObj = new ObjectInputStream(new FileInputStream(&quot;Config.epc&quot;));</span>
<span class="nc" id="L414">           registerdUser = (EChequeRegisteration)readObj.readObject();</span>
<span class="nc" id="L415">           activationNeed = false;</span>
<span class="nc" id="L416">           jBActivaton.setEnabled(true);</span>
<span class="nc" id="L417">           jTUserName.setEnabled(true);</span>
<span class="nc" id="L418">           jTPassword.setEnabled(true);</span>
        
            
        }
<span class="nc" id="L422">        catch(IOException exp){</span>
<span class="nc" id="L423">            JOptionPane.showMessageDialog(null,&quot;Your e-Cheque System is not Configured Yet\nYou have to configure it first&quot;,&quot;System Configureation&quot;,</span>
                    JOptionPane.INFORMATION_MESSAGE);
<span class="nc" id="L425">            jBActivaton.setEnabled(true);</span>
<span class="nc" id="L426">            jTPassword.setEnabled(false);</span>
<span class="nc" id="L427">            jTUserName.setEnabled(false);</span>
<span class="nc" id="L428">            jBConfigure.setEnabled(true);</span>
<span class="nc" id="L429">            activationNeed = true;</span>
        }
<span class="nc" id="L431">        catch(ClassNotFoundException exp){</span>
<span class="nc" id="L432">            exp.printStackTrace();</span>
            
<span class="nc" id="L434">        }</span>
        
<span class="nc" id="L436">    }</span>
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

<span class="nc" id="L442">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L444">                new ElectronicChequeJFrame().setVisible(true);</span>
<span class="nc" id="L445">            }</span>
        });
<span class="nc" id="L447">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBActivaton;
    private javax.swing.JButton jBConfigure;
    private javax.swing.JButton jBDrawCheque;
    private javax.swing.JButton jBEBanking;
    private javax.swing.JButton jBReceivedCheque;
    private javax.swing.JButton jBSendCheque;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPasswordField jTPassword;
    private javax.swing.JTextField jTUserName;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>