<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ReceiveChequeJFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">ReceiveChequeJFrame.java</span></div><h1>ReceiveChequeJFrame.java</h1><pre class="source lang-java linenums">/*
 * ReceiveChequeJFrame.java
 *
 * Created on May 4, 2007, 4:23 PM
 */

package eCheque;

/**
 *
 * @author Saad
 */
//import com.Trendy.swing.plaf.TrendyLookAndFeel;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.security.PrivateKey;
import javax.swing.UIManager;
import javax.swing.JOptionPane;
import java.net.ServerSocket;


public class ReceiveChequeJFrame extends javax.swing.JFrame {
    
     private EChequeRegisteration eChequeReg;
     private PrivateKey privKey;
     private ServerSocket serverSocket;
     private boolean serverStartFlage;
     
    /** Creates new form ReceiveChequeJFrame */
<span class="nc" id="L31">    public ReceiveChequeJFrame(EChequeRegisteration eChqReg, PrivateKey pKey) {</span>
        
        try{
            //TrendyLookAndFeel tlf = new TrendyLookAndFeel();
            //tlf.setCurrentTheme( new com.Trendy.swing.plaf.Themes.TrendyOrangeTheme());
            //UIManager.setLookAndFeel(tlf);
        }
        catch(Exception e){
            
            //JOptionPane.showMessageDialog(null,&quot;System Error&quot;, &quot;can not found themes&quot;, JOptionPane.ERROR_MESSAGE);
        
        }    
<span class="nc" id="L43">        initComponents();</span>
<span class="nc" id="L44">        eChequeReg = eChqReg;</span>
<span class="nc" id="L45">        privKey = pKey;</span>
<span class="nc" id="L46">        serverStartFlage = false;</span>
<span class="nc" id="L47">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Generated Code &quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {
<span class="nc" id="L56">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L57">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L58">        jTServerState = new javax.swing.JTextArea();</span>
<span class="nc" id="L59">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L60">        jBRecieve = new javax.swing.JButton();</span>
<span class="nc" id="L61">        jButton1 = new javax.swing.JButton();</span>

<span class="nc" id="L63">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L64">        setTitle(&quot;Get e-Cheque&quot;);</span>
<span class="nc" id="L65">        setResizable(false);</span>
<span class="nc" id="L66">        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 153, 51)));</span>
<span class="nc" id="L67">        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Conection Status&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L68">        jTServerState.setColumns(20);</span>
<span class="nc" id="L69">        jTServerState.setEditable(false);</span>
<span class="nc" id="L70">        jTServerState.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L71">        jTServerState.setRows(5);</span>
<span class="nc" id="L72">        jTServerState.setText(&quot;&gt;&gt;Status: disconnected&quot;);</span>
<span class="nc" id="L73">        jScrollPane1.setViewportView(jTServerState);</span>

<span class="nc" id="L75">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Via PTP &quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L76">        jBRecieve.setText(&quot;Receive Cheque&quot;);</span>
<span class="nc" id="L77">        jBRecieve.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L79">                jBRecieveMouseClicked(evt);</span>
<span class="nc" id="L80">            }</span>
        });

<span class="nc" id="L83">        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);</span>
<span class="nc" id="L84">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L85">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L86">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L87">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L88">                .add(40, 40, 40)</span>
<span class="nc" id="L89">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)</span>
<span class="nc" id="L90">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBRecieve, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
                )
<span class="nc" id="L92">                .addContainerGap(40, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L94">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L95">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L96">            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L97">                .add(jBRecieve, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 50, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L98">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 10, Short.MAX_VALUE)</span>
<span class="nc" id="L99">                .addContainerGap())</span>
        );


<span class="nc" id="L103">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L104">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L105">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L106">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L107">            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L108">                .addContainerGap()</span>
<span class="nc" id="L109">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)</span>
<span class="nc" id="L110">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)</span>
<span class="nc" id="L111">                    .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
         )));
<span class="nc" id="L113">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L114">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L115">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L116">                .addContainerGap()</span>
<span class="nc" id="L117">                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 111, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L118">                .add(15, 15, 15)</span>
<span class="nc" id="L119">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)</span>
<span class="nc" id="L120">                .add(jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L121">                .add(20, 20, 20))</span>
        );

<span class="nc" id="L124">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L125">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L126">        layout.setHorizontalGroup(</span>
<span class="nc" id="L127">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L128">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L129">                .addContainerGap()</span>
<span class="nc" id="L130">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L131">                .addContainerGap(20, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L133">        layout.setVerticalGroup(</span>
<span class="nc" id="L134">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L135">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L136">                .addContainerGap()</span>
<span class="nc" id="L137">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L138">                .addContainerGap(31, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L140">        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();</span>
<span class="nc" id="L141">        setBounds((screenSize.width-466)/2, (screenSize.height-351)/2, 466, 351);</span>
<span class="nc" id="L142">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jBRecieveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBRecieveMouseClicked
   // TODO add your handling code here:
        try{
            //Get the sever side digital certificate.
<span class="nc" id="L148">            DigitalCertificate serverDC= new DigitalCertificate();</span>
<span class="nc" id="L149">            DigitalCertificateIO readServerDC = new DigitalCertificateIO();</span>
<span class="nc" id="L150">            serverDC = readServerDC.readDigitalCertificate(eChequeReg.getEWalletLoaction()+&quot;\\Security Tools\\&quot;+eChequeReg.getClientName()+&quot;DigCert.edc&quot;);</span>
            
            //Initialize the server connection.
<span class="nc bnc" id="L153" title="All 2 branches missed.">            if(!serverStartFlage){</span>
<span class="nc" id="L154">                serverSocket = new ServerSocket(8189);</span>
<span class="nc" id="L155">                serverStartFlage = true;</span>
            }
            //Start Server Thread.
<span class="nc" id="L158">            Runnable threadingServer = new Echqueserver(jTServerState,serverDC,eChequeReg.getEWalletLoaction(),privKey,serverSocket);</span>
<span class="nc" id="L159">            Thread  server = new Thread(threadingServer);</span>
<span class="nc" id="L160">            server.start();</span>
                     
        }   
<span class="nc" id="L163">        catch(ClassNotFoundException exp){</span>
            
        }
<span class="nc" id="L166">        catch(IOException exp){</span>
            
<span class="nc" id="L168">        }</span>
        
        
<span class="nc" id="L171">    }//GEN-LAST:event_jBRecieveMouseClicked</span>
    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBRecieve;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTServerState;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>