<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistrationJFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">RegistrationJFrame.java</span></div><h1>RegistrationJFrame.java</h1><pre class="source lang-java linenums">/*
 * RegistrationFrame.java
 *
 * Created on May 3, 2007, 6:01 PM
 */

package eCheque;

/**
 *
 * @author  Saad
 */
//import com.Trendy.swing.plaf.TrendyLookAndFeel;
//import com.sun.crypto.provider.AESCipher;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.security.spec.KeySpec;
import javax.crypto.Cipher;
import javax.swing.UIManager;
import javax.swing.JOptionPane;
import javax.swing.JFileChooser;
import java.security.*;
import java.io.File;
import java.util.regex.*;

public class RegistrationJFrame extends javax.swing.JFrame {
    
   private boolean pathFlag;
   private String eWalletPath;
 
   /** Creates new form RegistrationFrame */
<span class="nc" id="L36">   public RegistrationJFrame() {</span>
        try{
            //TrendyLookAndFeel tlf = new TrendyLookAndFeel();
            //tlf.setCurrentTheme( new com.Trendy.swing.plaf.Themes.TrendyOrangeTheme());
            //UIManager.setLookAndFeel(tlf);
        }
        catch(Exception e){
            
            //JOptionPane.showMessageDialog(null,&quot;System Error&quot;, &quot;can not found themes&quot;, JOptionPane.ERROR_MESSAGE);
        
        }
        
<span class="nc" id="L48">        pathFlag = false;</span>
<span class="nc" id="L49">        initComponents();</span>
<span class="nc" id="L50">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Generated Code &quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {
<span class="nc" id="L59">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L60">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L61">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        jTBankName = new javax.swing.JTextField();</span>
<span class="nc" id="L63">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        jTBankURLIP = new javax.swing.JTextField();</span>
<span class="nc" id="L65">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L66">        jTClientName = new javax.swing.JTextField();</span>
<span class="nc" id="L67">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L68">        jTAccountNo = new javax.swing.JTextField();</span>
<span class="nc" id="L69">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L70">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L71">        jTIssuerName = new javax.swing.JTextField();</span>
<span class="nc" id="L72">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L73">        jTDCURLIP = new javax.swing.JTextField();</span>
<span class="nc" id="L74">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L75">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L76">        jCValidation = new javax.swing.JComboBox();</span>
<span class="nc" id="L77">        jCSubject = new javax.swing.JComboBox();</span>
<span class="nc" id="L78">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L79">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L80">        jTUserName = new javax.swing.JTextField();</span>
<span class="nc" id="L81">        jTPassword = new javax.swing.JPasswordField();</span>
<span class="nc" id="L82">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L83">        jBeWallet = new javax.swing.JButton();</span>
<span class="nc" id="L84">        jLabel11 = new javax.swing.JLabel();</span>
<span class="nc" id="L85">        jTPassword2 = new javax.swing.JPasswordField();</span>
<span class="nc" id="L86">        jBRFRegister = new javax.swing.JButton();</span>

<span class="nc" id="L88">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L89">        setTitle(&quot;Register&quot;);</span>
<span class="nc" id="L90">        setResizable(false);</span>
<span class="nc" id="L91">        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Client Form&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L92">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Financial Info&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(51, 51, 51)));</span>
<span class="nc" id="L93">        jLabel1.setText(&quot;Bank Name&quot;);</span>

<span class="nc" id="L95">        jLabel2.setText(&quot;URL/IP&quot;);</span>

<span class="nc" id="L97">        jLabel3.setText(&quot;Client Name&quot;);</span>

<span class="nc" id="L99">        jLabel4.setText(&quot;Account no.&quot;);</span>

<span class="nc" id="L101">        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);</span>
<span class="nc" id="L102">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L103">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L104">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L105">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L106">                .addContainerGap()</span>
<span class="nc" id="L107">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L108">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L109">                        .add(jLabel1)</span>
<span class="nc" id="L110">                        .add(8, 8, 8)</span>
<span class="nc" id="L111">                        .add(jTBankName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 122, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L112">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L113">                        .add(jLabel3)</span>
<span class="nc" id="L114">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L115">                        .add(jTClientName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 122, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L116">                .add(16, 16, 16)</span>
<span class="nc" id="L117">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L118">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L119">                        .add(jLabel2)</span>
<span class="nc" id="L120">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L121">                        .add(jTBankURLIP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 128, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L122">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L123">                        .add(jLabel4)</span>
<span class="nc" id="L124">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L125">                        .add(jTAccountNo)))</span>
<span class="nc" id="L126">                .addContainerGap(14, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L128">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L129">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L130">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L131">                .addContainerGap()</span>
<span class="nc" id="L132">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L133">                    .add(jTBankName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L134">                    .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L135">                    .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L136">                    .add(jTBankURLIP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L137">                .add(14, 14, 14)</span>
<span class="nc" id="L138">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L139">                    .add(jLabel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L140">                    .add(jLabel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L141">                    .add(jTAccountNo, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L142">                    .add(jTClientName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L143">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L146">        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Digital Certificate Info&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L147">        jLabel5.setText(&quot;Issuer&quot;);</span>

<span class="nc" id="L149">        jLabel6.setText(&quot;URL/IP&quot;);</span>

<span class="nc" id="L151">        jLabel7.setText(&quot;Subject&quot;);</span>

<span class="nc" id="L153">        jLabel8.setText(&quot;Validation&quot;);</span>

<span class="nc" id="L155">        jCValidation.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;3 months&quot;, &quot;6 months&quot;, &quot;9 months&quot;, &quot;12 months&quot; }));</span>

<span class="nc" id="L157">        jCSubject.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;e-cheque services&quot;, &quot;e-stocks&quot;, &quot;other e-banking&quot; }));</span>

<span class="nc" id="L159">        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);</span>
<span class="nc" id="L160">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L161">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L162">            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L163">            .add(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L164">                .addContainerGap()</span>
<span class="nc" id="L165">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L166">                    .add(jLabel5)</span>
<span class="nc" id="L167">                    .add(jLabel7))</span>
<span class="nc" id="L168">                .add(24, 24, 24)</span>
<span class="nc" id="L169">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L170">                    .add(jCSubject, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L171">                    .add(jTIssuerName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))</span>
<span class="nc" id="L172">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L173">                    .add(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L174">                        .add(25, 25, 25)</span>
<span class="nc" id="L175">                        .add(jLabel6))</span>
<span class="nc" id="L176">                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L177">                        .add(12, 12, 12)</span>
<span class="nc" id="L178">                        .add(jLabel8)))</span>
<span class="nc" id="L179">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L180">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L181">                    .add(jCValidation, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L182">                    .add(jTDCURLIP, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))</span>
<span class="nc" id="L183">                .addContainerGap(15, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L185">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L186">            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L187">            .add(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L188">                .addContainerGap()</span>
<span class="nc" id="L189">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L190">                    .add(jLabel5, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L191">                    .add(jTIssuerName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L192">                    .add(jLabel6, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L193">                    .add(jTDCURLIP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L194">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L195">                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L196">                    .add(jLabel7)</span>
<span class="nc" id="L197">                    .add(jLabel8)</span>
<span class="nc" id="L198">                    .add(jCValidation, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L199">                    .add(jCSubject, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L200">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L203">        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;Security Sittings&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L204">        jLabel9.setText(&quot;User name&quot;);</span>

<span class="nc" id="L206">        jLabel10.setText(&quot;Password&quot;);</span>

<span class="nc" id="L208">        jBeWallet.setText(&quot;Create E-Wallet&quot;);</span>
<span class="nc" id="L209">        jBeWallet.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L211">                jBeWalletMouseClicked(evt);</span>
<span class="nc" id="L212">            }</span>
        });

<span class="nc" id="L215">        jLabel11.setText(&quot;re-Password&quot;);</span>

<span class="nc" id="L217">        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);</span>
<span class="nc" id="L218">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L219">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L220">            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L221">            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L222">                .addContainerGap()</span>
<span class="nc" id="L223">                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L224">                    .add(jLabel9)</span>
<span class="nc" id="L225">                    .add(jLabel10)</span>
<span class="nc" id="L226">                    .add(jLabel11))</span>
<span class="nc" id="L227">                .add(14, 14, 14)</span>
<span class="nc" id="L228">                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L229">                    .add(jTPassword2)</span>
<span class="nc" id="L230">                    .add(jTPassword)</span>
<span class="nc" id="L231">                    .add(jTUserName, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))</span>
<span class="nc" id="L232">                .add(57, 57, 57)</span>
<span class="nc" id="L233">                .add(jBeWallet)</span>
<span class="nc" id="L234">                .add(22, 22, 22))</span>
        );
<span class="nc" id="L236">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L237">            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L238">            .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L239">                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L240">                    .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L241">                        .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L242">                            .add(jLabel9)</span>
<span class="nc" id="L243">                            .add(jTUserName, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L244">                        .add(9, 9, 9)</span>
<span class="nc" id="L245">                        .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L246">                            .add(jLabel10)</span>
<span class="nc" id="L247">                            .add(jTPassword, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L248">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L249">                        .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L250">                            .add(jTPassword2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L251">                            .add(jLabel11)))</span>
<span class="nc" id="L252">                    .add(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L253">                        .addContainerGap()</span>
<span class="nc" id="L254">                        .add(jBeWallet, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 69, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L255">                .addContainerGap(21, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L258">        jBRFRegister.setText(&quot;Register&quot;);</span>
<span class="nc" id="L259">        jBRFRegister.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L261">                jBRFRegisterMouseClicked(evt);</span>
<span class="nc" id="L262">            }</span>
        });

<span class="nc" id="L265">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L266">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L267">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L268">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L269">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L270">                .addContainerGap()</span>
<span class="nc" id="L271">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)</span>
<span class="nc" id="L272">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L273">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L274">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)))</span>
<span class="nc" id="L275">            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L276">                .addContainerGap(153, Short.MAX_VALUE)</span>
<span class="nc" id="L277">                .add(jBRFRegister, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 105, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L278">                .add(156, 156, 156))</span>
        );
<span class="nc" id="L280">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L281">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L282">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L283">                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L284">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L285">                .add(jPanel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L286">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L287">                .add(jPanel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L288">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L289">                .add(jBRFRegister, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 34, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L292">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L293">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L294">        layout.setHorizontalGroup(</span>
<span class="nc" id="L295">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L296">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L297">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L298">                .addContainerGap(20, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L300">        layout.setVerticalGroup(</span>
<span class="nc" id="L301">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L302">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L303">                .addContainerGap()</span>
<span class="nc" id="L304">                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L305">                .addContainerGap())</span>
        );
<span class="nc" id="L307">        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();</span>
<span class="nc" id="L308">        setBounds((screenSize.width-458)/2, (screenSize.height-482)/2, 458, 482);</span>
<span class="nc" id="L309">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>
    
    private String getWalletLoaction(String dialogTitle){
    
<span class="nc" id="L313">        JFileChooser fileChooser = new JFileChooser();</span>
<span class="nc" id="L314">        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);      </span>
        
<span class="nc" id="L316">        fileChooser.setDialogTitle(dialogTitle);</span>
    
<span class="nc" id="L318">        int result = fileChooser.showOpenDialog( this );</span>
 
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if ( result == JFileChooser.CANCEL_OPTION )</span>
<span class="nc" id="L321">             return &quot;&quot;;</span>
 
<span class="nc" id="L323">        File fileName = fileChooser.getSelectedFile();</span>
 
         // display error if invalid
<span class="nc bnc" id="L326" title="All 4 branches missed.">         if ( ( fileName == null ) || ( fileName.getName().equals( &quot;&quot; ) ) )</span>
         {
<span class="nc" id="L328">            JOptionPane.showMessageDialog( this, &quot;Invalid File Name&quot;,</span>
              &quot;Invalid File Name&quot;, JOptionPane.ERROR_MESSAGE );
<span class="nc" id="L330">           return &quot;&quot;;</span>
         } // end if
        
<span class="nc" id="L333">        return fileName.getPath();</span>
        
    }
    private void jBeWalletMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBeWalletMouseClicked
// TODO add your handling code here:
        
<span class="nc" id="L339">        eWalletPath = getWalletLoaction(&quot;Set e-Wallet Location&quot;);</span>
        File wallet;
<span class="nc" id="L341">        wallet= new File(eWalletPath+&quot;\\In Coming&quot;);</span>
<span class="nc" id="L342">        wallet.mkdirs();</span>
<span class="nc" id="L343">        wallet= new File(eWalletPath+&quot;\\Out going&quot;);</span>
<span class="nc" id="L344">        wallet.mkdirs();</span>
<span class="nc" id="L345">        wallet = new File(eWalletPath+&quot;\\Security Tools &quot;);</span>
<span class="nc" id="L346">        wallet.mkdirs();</span>
<span class="nc" id="L347">        wallet = new File(eWalletPath+&quot;\\My Cheques &quot;);</span>
<span class="nc" id="L348">        wallet.mkdirs();</span>
<span class="nc" id="L349">        wallet = new File(eWalletPath+&quot;\\History &quot;);</span>
<span class="nc" id="L350">        wallet.mkdirs();</span>
        
<span class="nc" id="L352">        pathFlag = true;        </span>
<span class="nc" id="L353">    }//GEN-LAST:event_jBeWalletMouseClicked</span>
    private void jBRFRegisterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBRFRegisterMouseClicked
// TODO add your handling code here:
        
        String bankName;
        String bankURL;
        String clientName;
        String accountNumber;
        String digitalCIssuer;
        String digitalCURL;
        String userName;
        char [] password;
        char []password2;
        int userNameCode;
        int passwordCode;
        
        
<span class="nc" id="L370">        bankName = jTBankName.getText();</span>
<span class="nc" id="L371">        bankURL = jTBankURLIP.getText();</span>
<span class="nc" id="L372">        clientName = jTClientName.getText();</span>
<span class="nc" id="L373">        accountNumber = jTAccountNo.getText();</span>
<span class="nc" id="L374">        digitalCIssuer = jTIssuerName.getText();</span>
<span class="nc" id="L375">        digitalCURL = jTDCURLIP.getText();</span>
<span class="nc" id="L376">        userName = jTUserName.getText();</span>
<span class="nc" id="L377">        password =  jTPassword.getPassword();</span>
<span class="nc" id="L378">        password2 = jTPassword2.getPassword();</span>
        
<span class="nc bnc" id="L380" title="All 2 branches missed.">        if(bankName.length()!=0){</span>
            
<span class="nc bnc" id="L382" title="All 2 branches missed.">                if(bankURL.length()!=0){</span>
                    
<span class="nc bnc" id="L384" title="All 2 branches missed.">                    if(clientName.length()!=0){</span>
                        
<span class="nc bnc" id="L386" title="All 2 branches missed.">                            if(accountNumber.length()!=0){</span>
                                
<span class="nc bnc" id="L388" title="All 2 branches missed.">                                if(digitalCIssuer.length()!=0){</span>
                                    
<span class="nc bnc" id="L390" title="All 2 branches missed.">                                    if(digitalCURL.length()!=0){</span>
                                        
<span class="nc bnc" id="L392" title="All 2 branches missed.">                                            if(userName.length()!=0){</span>
<span class="nc" id="L393">                                                  String passTemp=&quot;&quot;;</span>
<span class="nc" id="L394">                                                  String passTemp2=&quot;&quot;;</span>
<span class="nc" id="L395">                                                  Pattern p = Pattern.compile(&quot;[^a-zA-Z0-9]&quot;, Pattern.CASE_INSENSITIVE);</span>
<span class="nc" id="L396">                                                  Matcher m = p.matcher(userName);</span>
<span class="nc" id="L397">                                                  boolean b = m.find();</span>
<span class="nc" id="L398">                                                  m = p.matcher(new String(password));</span>
<span class="nc" id="L399">                                                  boolean b2 = m.find();</span>

<span class="nc bnc" id="L401" title="All 2 branches missed.">                                                  if (!b) {</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">                                                    if(!b2){</span>
                                                        
<span class="nc bnc" id="L404" title="All 2 branches missed.">	                                                  for(int i=0; i&lt;password.length; i++){</span>
<span class="nc" id="L405">	                                                       passTemp+=password[i];</span>
<span class="nc" id="L406">	                                                       passTemp2+=password2[i];</span>
	                                    
	                                                  }
<span class="nc bnc" id="L409" title="All 2 branches missed.">	                                                if(passTemp.compareTo(passTemp2)==0){</span>
	                                                      
	                                                
<span class="nc bnc" id="L412" title="All 4 branches missed.">	                                                if(password.length &gt;= 8 &amp;&amp; password.length &lt;16)</span>
	                                                {
<span class="nc bnc" id="L414" title="All 2 branches missed.">	                                                    if(pathFlag){</span>
                                                        
                                                        // prepare the user name and password.
<span class="nc" id="L417">                                                        userNameCode = userName.hashCode();</span>
                                                        
                                                        
                                                        
<span class="nc bnc" id="L421" title="All 2 branches missed.">                                                        if(password.length&lt;16){</span>
<span class="nc" id="L422">                                                          int pad = 16 - password.length;</span>
                                                          
<span class="nc bnc" id="L424" title="All 2 branches missed.">                                                          for(int i=0; i&lt;pad; i++){</span>
<span class="nc" id="L425">                                                            passTemp+=password[i];</span>
                                                          }  
                                                        }
<span class="nc" id="L428">                                                        passwordCode = passTemp.hashCode();</span>
                                                        
                                                        //For Test: JOptionPane.showMessageDialog(null,passTemp);
                                                        
                                                        //create a registeration object to save user registeration data
<span class="nc" id="L433">                                                        EChequeRegisteration registerationObj = new EChequeRegisteration();</span>
<span class="nc" id="L434">                                                        registerationObj.setBankName(bankName);</span>
<span class="nc" id="L435">                                                        registerationObj.setBankAddress(bankURL);</span>
<span class="nc" id="L436">                                                        registerationObj.setClientName(clientName);</span>
<span class="nc" id="L437">                                                        registerationObj.setAccountNumber(accountNumber);</span>
<span class="nc" id="L438">                                                        registerationObj.setEWalletLoaction(eWalletPath);</span>
<span class="nc" id="L439">                                                        registerationObj.setUsername(userNameCode);</span>
<span class="nc" id="L440">                                                        registerationObj.setPasword(passwordCode);</span>
                                                        
                                                        
                                                        try {
                                                            ObjectOutputStream outObj; 
                                                            // create the user digital certificate (digital identity)
<span class="nc" id="L446">                                                            RSAGenerator keyGen = new RSAGenerator();</span>
<span class="nc" id="L447">                                                            KeyPair RSAKeys = keyGen.GenerateRSAKeys();</span>
                                                            
                                                            // encrypt private key with user password. 
<span class="nc" id="L450">                                                            outObj = new ObjectOutputStream(new FileOutputStream(eWalletPath+&quot;\\Security Tools\\privateKey.key&quot;));</span>
<span class="nc" id="L451">                                                            outObj.writeObject(RSAKeys.getPrivate());</span>
<span class="nc" id="L452">                                                            outObj.close();</span>
                                                            
                                                            //create AES Key with user password and cipher  
<span class="nc" id="L455">                                                            AESCrypt aesCrypt = new AESCrypt();</span>
<span class="nc" id="L456">                                                            Key AES128 = aesCrypt.inilizeAESKeyByPassword(passTemp);</span>
<span class="nc" id="L457">                                                            Cipher cipher = aesCrypt.initializeCipher(AES128,0);</span>
<span class="nc" id="L458">                                                            InputStream in = new FileInputStream(eWalletPath+&quot;\\Security Tools\\privateKey.key&quot;);</span>
<span class="nc" id="L459">                                                            OutputStream out = new FileOutputStream(eWalletPath+&quot;\\Security Tools\\Private Key.key&quot;); </span>
                                                            
                                                            // encrypt the private key with the AES key and delete the plain key
<span class="nc" id="L462">                                                            aesCrypt.crypt(in,out,cipher);</span>
<span class="nc" id="L463">                                                            in.close();</span>
<span class="nc" id="L464">                                                            out.close();</span>
<span class="nc" id="L465">                                                            File control = new File(eWalletPath+&quot;\\Security Tools\\privateKey.key&quot;);</span>
<span class="nc" id="L466">                                                            control.delete();</span>
                                                            
                                                            // create Digital certificate object.
<span class="nc" id="L469">                                                            DigitalCertificate dcObj = new DigitalCertificate();</span>
<span class="nc" id="L470">                                                            dcObj.setHolderName(clientName);</span>
<span class="nc" id="L471">                                                            dcObj.setIssuer(digitalCIssuer);</span>
<span class="nc" id="L472">                                                            dcObj.setSubject(jCSubject.getSelectedItem().toString());</span>
<span class="nc" id="L473">                                                            dcObj.setValidFrom(jCValidation.getSelectedItem().toString());</span>
<span class="nc" id="L474">                                                            dcObj.setValidTo(jCValidation.getSelectedItem().toString());</span>
<span class="nc" id="L475">                                                            dcObj.setPublicKey(RSAKeys.getPublic());</span>
                                                            
                                                            // save the user digital certificate
<span class="nc" id="L478">                                                            DigitalCertificateIO dcIO = new DigitalCertificateIO();</span>
<span class="nc" id="L479">                                                            dcIO.SaveDC(dcObj,eWalletPath+&quot;\\Security Tools\\&quot;+registerationObj.getClientName()+&quot;DigCert.edc&quot;);</span>
                                                            
                                                                                                                
                                                            //Connect to the bank server to activate the e-cheque account.
<span class="nc" id="L483">                                                            Runnable client = new EchequeClient(8189,0,registerationObj.getBankAddress(),registerationObj,</span>
                                                                    dcObj);
<span class="nc" id="L485">                                                            Thread t = new Thread(client);</span>
<span class="nc" id="L486">                                                            t.start();</span>
                                                            //JOptionPane.showMessageDialog(null,&quot;Registeration Done\n\tYou have to restart your system&quot;,&quot;Confirm&quot;,
                                                                    //JOptionPane.INFORMATION_MESSAGE);
                                                        }
<span class="nc" id="L490">                                                        catch(IOException exp){</span>
<span class="nc" id="L491">                                                            JOptionPane.showMessageDialog(null,&quot;Access Disk Media is not allowed&quot;, &quot;System Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                                        }
<span class="nc" id="L493">                                                        catch (NoSuchAlgorithmException exp){</span>
<span class="nc" id="L494">                                                            JOptionPane.showMessageDialog(null,&quot;ONE of your Java Securiy Feature not available&quot;, &quot;Platform Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                                        }
<span class="nc" id="L496">                                                        catch (Exception exp){</span>
<span class="nc" id="L497">                                                            JOptionPane.showMessageDialog(null,exp.getMessage(), &quot;Error Message&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L498">                                                        }</span>
                                                        
<span class="nc" id="L500">                                                    }</span>
                                                    else {
<span class="nc" id="L502">                                                        JOptionPane.showMessageDialog(null,&quot;You have to create your e-wallet&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                                            
                                                    }
                                                }
                                                else{
<span class="nc" id="L507">                                                    JOptionPane.showMessageDialog(null,&quot;Your password should be between 8 - 15 characters&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                                }
                                            
                                                }
                                                else{
<span class="nc" id="L512">                                                    JOptionPane.showMessageDialog(null,&quot;Passwords not match &quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);  </span>
                                                }
	                                            }
                                                else{
<span class="nc" id="L516">	                                            	JOptionPane.showMessageDialog(null,&quot;Password can not contain special characters&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
	                                            }
                                            }
                                            else{
<span class="nc" id="L520">                                            	JOptionPane.showMessageDialog(null,&quot;User name can not contain special characters&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                            }
<span class="nc" id="L522">                                            }</span>
                                            else{
<span class="nc" id="L524">                                                JOptionPane.showMessageDialog(null,&quot;User name can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                            }
                                            
                                    }
                                    else{
<span class="nc" id="L529">                                        JOptionPane.showMessageDialog(null,&quot;Certificate issuer URl or IP can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                                    }
                                } 
                                else{
<span class="nc" id="L533">                                    JOptionPane.showMessageDialog(null,&quot;Certificate issuer can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                               }
                            }
                            else{
<span class="nc" id="L537">                                JOptionPane.showMessageDialog(null,&quot;Account number can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
       
                            }
                    }
                    else
                    {
<span class="nc" id="L543">                        JOptionPane.showMessageDialog(null,&quot;Client name can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
       
                    }
                }
                else{
<span class="nc" id="L548">                    JOptionPane.showMessageDialog(null,&quot;Bank URL or IP address can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
                }
        }
        else{
<span class="nc" id="L552">            JOptionPane.showMessageDialog(null,&quot;Bank Name can not be empty&quot;, &quot;User Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
        }
        
<span class="nc" id="L555">    }//GEN-LAST:event_jBRFRegisterMouseClicked</span>
    
    /**
     * @param args the command line arguments
     */
       
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBRFRegister;
    private javax.swing.JButton jBeWallet;
    private javax.swing.JComboBox jCSubject;
    private javax.swing.JComboBox jCValidation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField jTAccountNo;
    private javax.swing.JTextField jTBankName;
    private javax.swing.JTextField jTBankURLIP;
    private javax.swing.JTextField jTClientName;
    private javax.swing.JTextField jTDCURLIP;
    private javax.swing.JTextField jTIssuerName;
    private javax.swing.JPasswordField jTPassword;
    private javax.swing.JPasswordField jTPassword2;
    private javax.swing.JTextField jTUserName;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>