<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RSAGenerator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">RSAGenerator.java</span></div><h1>RSAGenerator.java</h1><pre class="source lang-java linenums">/*
 * RSAGenerator.java
 *
 * Created on March 28, 2007, 4:44 PM
 *
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

/**
 *
 * @author SaaD
 */
package eCheque;


import java.security.*;
// This class generates PKI keys using Rsa with key size 1024

public class RSAGenerator {
    
    /** Creates a new instance of RSAGenerator */
    
<span class="fc" id="L24">    public RSAGenerator(){</span>
<span class="fc" id="L25">    }</span>
   
    public KeyPair GenerateRSAKeys()throws NoSuchAlgorithmException 
    {
<span class="fc" id="L29">        SecureRandom SecRandom= new SecureRandom();</span>
<span class="fc" id="L30">        KeyPairGenerator KeyGenerator= KeyPairGenerator.getInstance(&quot;RSA&quot;);</span>
<span class="fc" id="L31">        KeyGenerator.initialize(1024,SecRandom);</span>
<span class="fc" id="L32">        KeyPair RSAKeys= KeyGenerator.generateKeyPair();</span>
<span class="fc" id="L33">        return RSAKeys;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>