<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SendChequeJFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;The_e-Cheque_Client&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">eCheque</a> &gt; <span class="el_source">SendChequeJFrame.java</span></div><h1>SendChequeJFrame.java</h1><pre class="source lang-java linenums">/*
 * SendChequeJFrame.java
 *
 * Created on May 4, 2007, 4:29 AM
 */

package eCheque;

/**
 *
 * @author  Saad
 */
//import com.Trendy.swing.plaf.TrendyLookAndFeel;
//import com.sun.crypto.provider.AESCipher;
import java.io.IOException;
import javax.crypto.Cipher;
import javax.swing.UIManager;
import javax.swing.JOptionPane;
import javax.swing.JFileChooser;
import java.io.File;
import java.io.ObjectInputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.security.*;

public class SendChequeJFrame extends javax.swing.JFrame {
    
    private String chequePath;
    private String recieverIP;
    private String cipherChequePath;
    private boolean selectChequeFlag;
    private EChequeRegisteration eChequeRegisterdUser; 
    
    /** Creates new form SendChequeJFrame */
<span class="nc" id="L37">    public SendChequeJFrame(EChequeRegisteration registerdUser) {</span>
        try{
            //TrendyLookAndFeel tlf = new TrendyLookAndFeel();
            //tlf.setCurrentTheme( new com.Trendy.swing.plaf.Themes.TrendyOrangeTheme());
            //UIManager.setLookAndFeel(tlf);
        }
        catch(Exception e){
            
            //JOptionPane.showMessageDialog(null,&quot;System Error&quot;, &quot;can not found themes&quot;, JOptionPane.ERROR_MESSAGE);
        
        }    
<span class="nc" id="L48">        initComponents();</span>
<span class="nc" id="L49">        eChequeRegisterdUser = registerdUser;</span>
<span class="nc" id="L50">    }</span>
    
    private String getFileLoaction(String dialogTitle){
    
<span class="nc" id="L54">        JFileChooser fileChooser = new JFileChooser();</span>
<span class="nc" id="L55">        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
        
<span class="nc" id="L57">        fileChooser.setDialogTitle(dialogTitle);</span>
<span class="nc" id="L58">        int result = fileChooser.showOpenDialog( this );</span>
 
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if ( result == JFileChooser.CANCEL_OPTION )</span>
<span class="nc" id="L61">             return &quot;&quot;;</span>
 
<span class="nc" id="L63">        File fileName = fileChooser.getSelectedFile();</span>
 
         // display error if invalid
<span class="nc bnc" id="L66" title="All 4 branches missed.">         if ( ( fileName == null ) || ( fileName.getName().equals( &quot;&quot; ) ) )</span>
         {
<span class="nc" id="L68">            JOptionPane.showMessageDialog( this, &quot;Invalid File Name&quot;,</span>
              &quot;Invalid File Name&quot;, JOptionPane.ERROR_MESSAGE );
<span class="nc" id="L70">           return &quot;&quot;;</span>
         } 
<span class="nc" id="L72">        cipherChequePath = fileName.getName();</span>
<span class="nc" id="L73">        JOptionPane.showMessageDialog(null,cipherChequePath);</span>
<span class="nc" id="L74">        return fileName.getPath();</span>
        
    }
   
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L87">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L88">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L89">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L90">        jTReciverIP = new javax.swing.JTextField();</span>
<span class="nc" id="L91">        jBselectChqPTP = new javax.swing.JButton();</span>
<span class="nc" id="L92">        jBSendPTPCheque = new javax.swing.JButton();</span>
<span class="nc" id="L93">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L94">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L95">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L96">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L97">        jTShellWindow = new javax.swing.JTextArea();</span>

<span class="nc" id="L99">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L100">        setTitle(&quot;Send e-Cheque&quot;);</span>
<span class="nc" id="L101">        setResizable(false);</span>

<span class="nc" id="L103">        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 153, 51)));</span>

<span class="nc" id="L105">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;PTP Transfer&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Tahoma&quot;, 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N</span>

<span class="nc" id="L107">        jLabel1.setText(&quot;Receiver URL / IP&quot;);</span>

<span class="nc" id="L109">        jBselectChqPTP.setText(&quot;select cheque&quot;);</span>
<span class="nc" id="L110">        jBselectChqPTP.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L112">                jBselectChqPTPMouseClicked(evt);</span>
<span class="nc" id="L113">            }</span>
        });

<span class="nc" id="L116">        jBSendPTPCheque.setText(&quot;Send&quot;);</span>
<span class="nc" id="L117">        jBSendPTPCheque.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L119">                jBSendPTPChequeMouseClicked(evt);</span>
<span class="nc" id="L120">            }</span>
        });

<span class="nc" id="L123">        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);</span>
<span class="nc" id="L124">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L125">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L126">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L127">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L128">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)</span>
<span class="nc" id="L129">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L130">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L131">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L132">                        .add(21, 21, 21)</span>
<span class="nc" id="L133">                        .add(jBselectChqPTP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 109, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L134">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L135">                        .add(jBSendPTPCheque, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 74, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L136">                    .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L137">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L138">                        .add(jTReciverIP)))</span>
<span class="nc" id="L139">                .addContainerGap(12, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L141">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L142">            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L143">            .add(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L144">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L145">                    .add(jLabel1)</span>
<span class="nc" id="L146">                    .add(jTReciverIP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L147">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L148">                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
                    //.add(jCheckBox1)
<span class="nc" id="L150">                    .add(jBselectChqPTP)</span>
<span class="nc" id="L151">                    .add(jBSendPTPCheque, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 46, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L152">                .addContainerGap())</span>
        );


<span class="nc" id="L156">        jTShellWindow.setColumns(20);</span>
<span class="nc" id="L157">        jTShellWindow.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L158">        jTShellWindow.setRows(5);</span>
<span class="nc" id="L159">        jTShellWindow.setText(&quot;&gt;&gt;Status: disconnected&quot;);</span>
<span class="nc" id="L160">        jScrollPane1.setViewportView(jTShellWindow);</span>

<span class="nc" id="L162">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L163">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L164">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L165">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L166">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L167">                .addContainerGap()</span>
<span class="nc" id="L168">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)</span>
<span class="nc" id="L169">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)</span>
<span class="nc" id="L170">                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)</span>
<span class="nc" id="L171">                        .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L172">                        .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
<span class="nc" id="L173">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L175">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L176">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L177">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L178">                .addContainerGap()</span>
<span class="nc" id="L179">                .add(jPanel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 101, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L180">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L181">                .add(jPanel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L182">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L183">                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 96, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L184">                .addContainerGap())</span>
        );

<span class="nc" id="L187">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L188">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L189">        layout.setHorizontalGroup(</span>
<span class="nc" id="L190">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L191">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L192">                .addContainerGap()</span>
<span class="nc" id="L193">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L194">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L196">        layout.setVerticalGroup(</span>
<span class="nc" id="L197">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L198">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L199">                .addContainerGap()</span>
<span class="nc" id="L200">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L201">                .addContainerGap(18, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L204">        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();</span>
<span class="nc" id="L205">        setBounds((screenSize.width-385)/2, (screenSize.height-417)/2, 385, 417);</span>
<span class="nc" id="L206">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jBSendPTPChequeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBSendPTPChequeMouseClicked
// TODO add your handling code here:
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if(selectChequeFlag){</span>
<span class="nc" id="L211">                String hostName = jTReciverIP.getText();</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">                if(hostName.length()!=0){</span>
                        try{
                            // genertate a session key.
<span class="nc" id="L215">                            AESCrypt aesKey128 = new AESCrypt();</span>
                            Key sessionKey;
<span class="nc" id="L217">                            sessionKey = aesKey128.GenerateRandomAESKey();</span>
<span class="nc" id="L218">                            Cipher aesCipher = aesKey128.initializeCipher(sessionKey,0);</span>

<span class="nc" id="L220">                            InputStream in = new FileInputStream(chequePath);</span>
<span class="nc" id="L221">                            JOptionPane.showMessageDialog(null,eChequeRegisterdUser.getEWalletLoaction());</span>
<span class="nc" id="L222">                            OutputStream out = new FileOutputStream(eChequeRegisterdUser.getEWalletLoaction()+&quot;\\Out going\\&quot;+cipherChequePath); </span>
<span class="nc" id="L223">                            aesKey128.crypt(in,out,aesCipher);</span>
<span class="nc" id="L224">                            in.close();</span>
<span class="nc" id="L225">                            out.close();</span>
<span class="nc" id="L226">                            chequePath =eChequeRegisterdUser.getEWalletLoaction()+&quot;\\Out going\\&quot;+cipherChequePath;</span>
                            //Get the sever side digital certificate.
<span class="nc" id="L228">                            DigitalCertificate clientDC= new DigitalCertificate();</span>
<span class="nc" id="L229">                            DigitalCertificateIO readClientDC = new DigitalCertificateIO();</span>
<span class="nc" id="L230">                            clientDC = readClientDC.readDigitalCertificate(eChequeRegisterdUser.getEWalletLoaction()+&quot;\\Security Tools\\&quot;+eChequeRegisterdUser.getClientName()+&quot;DigCert.edc&quot;);</span>

<span class="nc" id="L232">                            JOptionPane.showMessageDialog(null,&quot;Strating client&quot;);</span>
                            //Start Server Thread.
<span class="nc" id="L234">                            Runnable threadingClient= new EchequeClient(jTShellWindow,clientDC,sessionKey,eChequeRegisterdUser.getEWalletLoaction(),</span>
                                    chequePath,hostName,8189);
<span class="nc" id="L236">                            Thread  client = new Thread(threadingClient);</span>
<span class="nc" id="L237">                            client.start();</span>



                        }
<span class="nc" id="L242">                        catch(Exception exp){</span>
<span class="nc" id="L243">                            exp.printStackTrace();</span>
<span class="nc" id="L244">                        }</span>
                }
                else
                {
                    
                }
<span class="nc" id="L250">            }</span>
            else
            {
                // you have to select cheque first
<span class="nc" id="L254">                JOptionPane.showMessageDialog(null,&quot;Youhave to&quot;);</span>
            }
            
                     
           
              
<span class="nc" id="L260">    }//GEN-LAST:event_jBSendPTPChequeMouseClicked</span>

    private void jBselectChqPTPMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBselectChqPTPMouseClicked
    // TODO add your handling code here:
<span class="nc" id="L264">    chequePath = getFileLoaction(&quot;Open Saved Cheque&quot;); </span>
    
<span class="nc bnc" id="L266" title="All 2 branches missed.">    if(chequePath.length()!=0){</span>
<span class="nc" id="L267">        selectChequeFlag = true;</span>
        
        
    }
       
<span class="nc" id="L272">    }//GEN-LAST:event_jBselectChqPTPMouseClicked</span>
    
    /**
     * @param args the command line arguments
     */
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAttachZip;
    private javax.swing.JButton jBSendPTPCheque;
    private javax.swing.JButton jBselectChqPTP;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTReciverIP;
    private javax.swing.JTextField jTReciverMail;
    private javax.swing.JTextArea jTShellWindow;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>